МЭЙЛ.РУ ФИНАНС

Отчет о движении капитала

За год, закончившийся 31 декабря 2022 года
(в российских рублях, если не указано иное)

 

 

 

 

Вим Уставный Добавочный капитал Накопленный убыток ыыы

Остаток на1
января 2021 года 15 000 5 095 000 (2139 845) 2970155
Чистый убыток за
2021 год ы - (65 517 299) (65 517 299)
Прочий _ _ _
совокупный доход 7
Итогосовокупный - Е (65 517 299) (65 517 299)
убыток
Увеличение
добавочного - 2220 997 = 2220 997
капитала

Остаток на 31
декабря 2021 года 15000 7 315 997 (67 657 144) (60 326 147)

Чистая прибыль за : Е 25 891 854 25 891854
2022 год

Прочий совокупный о _ _ _
доход

Итого совокупный ы = 25891854 25891854
доход

Остаток на 31 15 000 7315 997 (41765 290) (34 434 293)

декабря 2022 года

 

И

Прилагаемые примечания на стр. 13-24 являются неотъемлемой частью данной финансовой отчетности.
