МЭЙЛ.РУ ФИНАНС

Отчето движении денежных средств

За год, закончившийся 31 декабря 2022 года
(в российских рублях, если не указано иное)

 

 

 

 

 

 

 

 

 

 

Прим. За За год,
год, закончившийся 31 закончившийся 31
декабря 2022 года декабря 2021 года
Движение денежных средств от операционной
деятельности
Чистая прибыль/(убыток) 25 891854 (65 517 299)
Корректировки по статьям:
Амортизация 9 476 559 476 559
Процентные финансовые доходы 10 (1231728 850) (335 251198)
Расход по налогу на прибыль 6505 766 =
Процентные финансовые расходы п 1185 392 246 388 349 279
(13 462 425) (11942 659)
Уменьшение/(увеличение) прочих нефинансовых 7468 579 (8 097 356)
активов
Увеличение/(уменьшение) кредиторской 163 335 235 (1)
задолженности
157 341 389 (20 040 016)
Проценты полученные 1220 745 642 917 578
Проценты уплаченные (1181 831 208) (60 298 211)
Налог на прибыль уплаченный (4171434) -
Денежные средства, использованные в 192 084 389 (09 420 649)
операционной деятельности
Движение денежных средств от инвестиционной
деятельности
Возврат предоставленных займов 40 371 007 5500 000
Выдача займов 5 (16 954 521) (14 932 295 830)
Денежные средства, использованные в
инвестиционной деятельности 23 416 486 (14926 795 830)
Движение денежных средств от финансовой
деятельности
Увеличение добавочного капитала - 22 210
Долгосрочные займы полученные - 15 000 000 000
Денежные средства, поступившие от финансовой
деятельности - 15 000 022 210
Чистое поступление/(использование) денежных 215500 875 (6194 269)
средств и их эквивалентов у
Денежные средства и их эквиваленты на начало года г 6194 269
Денежные средства и их эквиваленты на конец 215 500 875 а
периода
12

Прилагаемые примечания на стр. 13-24 являются неотъемлемой частью данной финансовой отчетности.
