 
Примечания к обобщенной консолидированной финансовой отчетности  
за год, закончивши йся 31 декабря  2022 года (продолжение)  
(в миллионах российских рублей, если не указано иное)  
 
 
37 
9. Налог на прибыль (продолжение)  
Ниже представлен анализ временных разниц по состоянию на 31 декабря 202 2 и 202 1 годов: 
  31 декабря 
2020  года  Отражено в 
составе 
прибыли  
или убытка  Отражено в 
составе 
прочего 
совокупного 
дохода  Эффект от 
объединения 
бизнеса  31 декабря 
2021  года  Отражено в 
составе 
прибыли  
или убытка  Отражено в 
составе 
прочего 
совокупного 
дохода  31 декабря 
2022 года  
Налоговый эффект вычитаемых временных разниц          
Денежные средства, их эквиваленты и  
средства в финансовых организациях  1,2 0,8 − − 2,0 2 009,9 − 2 011,9 
Финансовые активы, оцениваемые по ССчОПУ  3,7 7,8 − − 11,5 334,5  − 346,0 
Финансовые активы, оцениваемые по ССчПСД  11,8 468,4  1 409,6  − 1 889,8  1 064,3 (16,8)  2 937,3 
Основные средства  25,4 (5,5) − − 19,9 0,1 − 20,0 
Нематериальные активы  17,6 18,0 − − 35,6 18,8 − 54,4 
Прочие активы  727,2 (229,0) − 1,7 499,9  (121,5)  − 378,4  
Кредиторская задолженность по выплате депонентам доходов по 
ценным бумагам  − − − − − 1 401,0  − 1 401,0  
Прочие обязательства  670,9  271,2  − 0,3 942,4  179,5 − 1 121,9 
Средства клиентов  5,2 − − − 5,2 − − 5,2 
Налоговые убытки, перенесенные на будущие периоды  10,4 2,5 − − 12,9 (2,8) − 10,1 
Итого налоговый эффект вычитаемых временных разниц  1 473,4  534,2  1 409,6  2,0 3 419,2  4 883,8  (16,8)  8 286,2  
Налоговый эффект налогооблагаемых временных разниц          
Денежные средства, их эквиваленты и  
средства в финансовых организациях  − (4,1) − − (4,1) (1 371,9)  − (1 376,0) 
Финансовые активы, оцениваемые по ССчОПУ  (116,6)  42,7 − − (73,9)  (108,2)  − (182,1)  
Финансовые активы, оцениваемые по ССчПСД  (879,2)  879,2  − − − (4,3) − (4,3) 
Основные средства  (378,1)  58,1 − − (320,0)  (0,2) − (320,2)  
Нематериальные активы  (2 186,8)  232,0  − (104,2)  (2 059,0)  254,9  − (1 804,1)  
Прочие активы  (6,0) 6,1 − (0,1) − (0,7) − (0,7) 
Прочие обязательства  (1,6) 1,3 − (0,5) (0,8) (0,9) − (1,7) 
Итого налоговый эффект налогооблагаемых временных 
разниц  (3 568,3)  1 215,3  − (104,8)  (2 457,8)  (1 231,3 ) − (3 689,1 ) 
Отложенные налоговые активы  72,6  1 079,5  1 409,6  2,0 2 563,7  3 514,3  (16,8)  6 061,2  
Отложенные налоговые обязательства  (2 167,5)  670,0  − (104,8)  (1 602,3)  138,2  − (1 464,1)  
 