 
Примечания к обобщенной консолидированной финансовой отчетности  
за год, закончивши йся 31 декабря  2022 года (продолжение)  
(в миллионах российских рублей, если не указано иное)  
 
 
40 
11. Основные средства (продолжение)  
Суммы, отраженные в составе прибыли или убытка по договорам аренды Группы, представлены ниже:  
 Год, 
закончившийся  
31 декабря 
2022 года  Год, 
закончившийся  
31 декабря 
2021 года  
Суммы, отраженные в составе прибыли или убытка    
Расходы на амортизацию активов в форме права пользования  132,5  112,4  
Процентные расходы по обязательствам по аренде  40,6 83,0 
Расходы, связанные с краткосрочной арендой  14,8 20,1 
Итого  187,9  215,5  
12. Нематериальные активы  
  Программное 
обеспечение и 
лицензии  Клиентская 
база  Нематериаль -
ные активы в 
разработке  Итого  
Первоначальная стоимость      
31 декабря 2020  года  9 437,9  19 606,7  1 242,5  30 287,1  
Приобретение при объединении бизнесов  380,7  157,6  8,9 547,2  
Поступления  1 358,7  − 927,7  2 286,4  
Реклассификация  677,1  − (677,1)  − 
Выбытия  (64,9)  − (9,6) (74,5)  
31 декабря 2021  года  11 789,5  19 764,3  1 492,4  33 046,2  
Поступления  2 503,4  − 1 087,6  3 591,0  
Реклассификация  1 085,7  − (1 085,7)  − 
Выбытия  (307,7)  − (35,1)  (342,8)  
31 декабря  2022 года  15 070,9  19 764,3  1 459,2  36 294,4  
Накопленная амортизация и обесценени е     
31 декабря 2020  года  4 779,6  8 638,9  − 13 418,5  
Начисления за период  1 538,3  1 179,3  − 2 717,6  
Выбытия  (61,0)  − − (61,0)  
31 декабря 2021  года  6 256,9  9 818,2  − 16 075,1  
Начисления за период  1 992,5  1 191,9  − 3 184,4  
Обесценение  9,3 − − 9,3 
Выбытие  (222,9)  − − (222,9)  
31 декабря  2022 года  8 035,8  11 010,1  − 19 045,9  
Остаточная балансовая стоимость      
31 декабря 2021  года  5 532,6  9 946,1  1 492,4  16 971,1  
31 декабря  2022 года  7 035,1  8 754,2  1 459,2  17 248,5  
Клиентские базы признаны в результате приобретения дочерних компаний  Группой. Данные клиентские 
базы представляют собой клиентские взаимоотношения с профессиональными участниками рынка, 
приобретенны ми в 2011 году, а также клиентские взаимоотношения с финансовыми институтами, 
приобретенны ми в 2021 году. Оставшийся срок амор тизации по таким активам составляет от 7,32 до 8,84 лет. 
В течение 2022 года в результате проведенной проверки Групп ой обесценени е программного обеспечения 
и лицензи й составило 9,3 млн руб. (31 декабря 2021 года: не было выявлено обесценения) . 
  