2  
 
Содержание  
 
 
Стр. 
 
Аудиторское заключение независимого аудитора  ................................ ................................ ................................ . 3 
Обобщенный к онсолидированный отчет о прибылях и убытках  ................................ ................................ .............  5 
Обобщенный к онсолидированный отчет о совокупном доходе  ................................ ................................ ..............  6 
Обобщенный к онсолидированный отчет о  финансовом положении  ................................ ................................ ....... 7 
Обобщенный к онсолидированный отчет о движении денежных средств  ................................ ................................  8 
Обобщенный к онсолидированный отчет об изменениях в капитал е ................................ ................................ .... 10 
Избранные п римечания к  обобщенной  консолидированной финансовой отчетности  
1. Организация  ................................ ................................ ................................ ................................ ............  11 
2. Принципы подготовки обобщенной консолидированной финансовой отчетности и основные положения 
учетной политики для подготовки консолидированной финансовой от четности  ................................ ........  11 
3. Комиссионные доходы  ................................ ................................ ................................ ..............................  33 
4. Процентные доходы  ................................ ................................ ................................ ................................ . 34 
5. Процентные расходы ................................ ................................ ................................ ................................  34 
6. Чистая прибыль/(убыток) по финансовым инструментам, оцениваемым по справедливой стоимости 
через  прибыль или убыток  ................................ ................................ ................................ .......................  34 
7. Общие и административные расходы  ................................ ................................ ................................ ....... 35 
8. Расходы на персонал ................................ ................................ ................................ ................................  35 
9. Налог на прибыль  ................................ ................................ ................................ ................................ .... 36 
10. Фина нсовые активы, оцениваемые по справедливой стоимости через прибыль или убыток  ......................  38 
11. Основные средства  ................................ ................................ ................................ ................................ .. 39 
12. Нематериальные активы  ................................ ................................ ................................ ..........................  40 
13. Средства клиентов  ................................ ................................ ................................ ................................ ... 41 
14. Прочие обязательства  ................................ ................................ ................................ ..............................  41 
15. Уставный капитал и эмиссионный доход  ................................ ................................ ................................ ... 42 
16. Прибыль на акцию  ................................ ................................ ................................ ................................ ... 43 
17. Условные и договорные обязательства  ................................ ................................ ................................ ..... 43 
18. События после отчетной даты  ................................ ................................ ................................ ..................  43 
