 
Обобщенный к онсолидированный отчет об изменениях в капитале  
за год, закончившийся 31 декабря 2022 года  
(в миллионах российских рублей)  
 
 
Примечания 1 -18 являются неотъемлемой частью настоящей обобщенной консолидированной финансовой отчетности.  
10 
 Уставный 
капитал  Эмиссионный 
доход  Собственные 
выкупленные 
акции  Резерв 
переоценки 
инвестиций  Выплаты, 
основанные 
на акциях  Курсовые 
разницы от 
пересчета 
зарубежной 
деятельности 
в валюту 
отчетности  Нераспре -
деленная 
прибыль  Итого 
капитала, 
приходя -
щегося на 
акционеров 
материнской 
компании  Неконтроль -
ные доли 
участия  Итого 
капитала  
31 декабря 2020 года  2 495,9  32 316,7  (1 260,9)  1 641,3  295,5  − 103 693,8  139 182,3  107,4  139 289,7  
Чистая прибыль  − − − − − − 28 095,1  28 095,1  2,4 28 097,5  
Прочий совокупный (убыток)/доход  − − − (5 638,5)  − 5,0 − (5 633,5)  − (5 633,5)  
Итого совокупный (убыток)/доход  
за период  − − − (5 638,5)  − 5,0 28 095,1  22 461,6  2,4 22 464,0  
Приобретение собственных акций  − − (450,0)  − − − − (450,0)  − (450,0)  
Объявленные дивиденды  − − − − − − (21 369,1)  (21 369,1)  − (21 369,1)  
Выплаты, основанные на акциях  − (65,3)  175,5  − 262,4  − − 372,6  − 372,6  
Приобретение дочерней компании  − − − − − − − − 62,0 62,0  
Признание фонда обязательств по выкупу 
неконтрольных долей участия (Прим. 14) − − − − − − (160,0)  (160,0)  − (160,0)  
Приобретение неконтрольных долей участия  − − − − − − 33,0 33,0  (71,2)  (38,2)  
Итого операций с акционерами Группы  − (65,3)  (274,5)  − 262,4  − (21 496,1)  (21 573,5)  (9,2)  (21 582,7)  
31 декабря 2021 года  2 495,9  32 251,4  (1 535,4)  (3 997,2)  557,9  5,0 110 292,8  140 070,4  100,6  140 171,0  
Чистая прибыль  − − − − − − 36 271,1 36 271,1 20,0 36 291,1 
Прочий совокупный доход /(убыток)  − − − 67,0 − (9,4) − 57,6  (0,5) 57,1  
Итого совокупный доход /(убыток)   
за период  − − − 67,0  − (9,4)  36 271,1 36 328,7 19,5  36 348,2 
Выплаты, основанные на акциях  − (5,0) 7,6 − 226,0  − − 228,6  − 228,6  
Приобретение неконтрольных долей участия  − − − − − − 18,1 18,1  (24,1)  (6,0)  
Итого операций с акционерами Группы  − (5,0)  7,6 − 226,0  − 18,1  246,7  (24,1)  222,6  
31 декабря 2022 года  2 495,9  32 246,4  (1 527,8)  (3 930,2)  783,9  (4,4)  146 582,0 176 645,8 96,0  176 741,8 