 
Обобщенный к онсолидированный отчет о финансовом положении  
по состоянию на 31 декабря 2022 года  
(в миллионах российских рублей)  
 
 
Примечания 1 -18 являются неотъемлемой частью настоящей обобщенной консолидированной финансовой отчетности.  
7 
  Прим.  31 декабря  
2022 года  31 декабря  
2021 года 
Активы     
Денежные средства и их эквиваленты   451 531,4  471 283,4  
Финансовые активы, оцениваемые по справедливой стоимости через 
прибыль или убыток  10 3 154,3  15 639,1  
Средства в финансовых организациях   1 515 726,7  102 970,6  
Финансовые активы центрального контрагента   4 388 472,8  5 256 071,2  
Финансовые активы, оцениваемые по справедливой стоимости через 
прочий совокупный доход   178 023,3  237 821,2  
Инвестиции , учитываемые методом долевого участия   127,0  99,2 
Основные средства  11 5 589,5  6 896,2  
Нематериальные активы  12 17 248,5  16 971,1  
Гудвил   16 300,8  17 267,2  
Предоплата по текущему налогу на прибыль   2 714,7 205,1  
Отложенные налоговые активы  9 6 061,2  2 563,7  
Прочие активы   34 330,1 15 650,3  
Итого активов   6 619 280,3 6 143 438,3  
Обязательства     
Средства клиентов  13 1 112 789,8  718 395,2  
Средства финансовых организаций   − 182,2  
Финансовые обязательства центрального контрагента   4 388 472,8  5 256 071,2  
Кредиторская задолженность по выплате депонентам доходов по 
ценным бумагам   928 064,4  17 015,4  
Текущие обязательства по налогу  на прибыль   1 157,8  375,8  
Отложенные налоговые обязательства  9 1 464,1 1 602,3  
Прочие обязательства  14 10 589,6  9 625,2  
Итого обязательств   6 442 538,5 6 003 267,3  
Капитал     
Уставный капитал  15 2 495,9  2 495,9  
Эмиссионный доход  15 32 246,4  32 251,4  
Собственные выкупленные акции  15 (1 527,8)  (1 535,4)  
Курсовые разницы от пересчета зарубежной деятельности в валюту 
отчетности   (4,4) 5,0 
Резерв переоценки инвестиций   (3 930,2)  (3 997,2)  
Выплаты, основанные на акциях   783,9  557,9  
Нераспределенная прибыль   146 582,0 110 292,8  
Итого капитала, приходящегося на акционеров материнской 
компании   176 645,8 140 070,4  
Неконтрольные доли участия   96,0 100,6  
Итого капитала   176 741,8 140 171,0  
Итого обязательств и капитала   6 619 280,3 6 143 438,3  
 