 
Примечания к обобщенной консолидированной финансовой отчетности  
за год, закончивши йся 31 декабря  2022 года (продолжение)  
(в миллионах российских рублей, если не указано иное)  
 
 
39 
10. Финансовые активы, оцениваемые по справедливой стоимости через прибыль или убыток 
(продолжение)  
По состоянию на 31 декабря  2022 года отрицательная справедливая стоимость производных финансовых 
инструментов в сумме 1 581,6  млн руб. включена в состав прочих обязательств (Примечание 14) (31 декабря 
2021 года: 0,7 млн руб.) . 
11. Основные  средства  
  Земля  Здания 
прочая 
недви -
жимость  Мебель и 
обору -
дование  Незавер -
шенное 
строи -
тельство  Активы 
в форме 
права поль -
зования  Всего  
Первоначальная стоимость        
31 декабря  2020  года  208,5  5 798,6  8 072,7  4,5 1 037,4  15 121,7  
Поступления  − − 1 304,5  17,7 14,2 1 336,4  
Приобретение при объединении бизнесов  − − 10,9 − 15,8 26,7  
Реклассификация  − − 4,0 (4,0) − − 
Выбытия  − − (189,4)  − (22,6)  (212,0)  
Влияние валютной переоценки  − − − − 0,1 0,1 
Модификация и переоценка  − − − − 52,6 52,6  
31 декабря  2021  года  208,5  5 798,6  9 202,7  18,2  1 097,5  16 325,5  
Поступления  − − 585,0  2,7 15,7 603,4  
Реклассификация  − − 17,7 (17,7)  − − 
Выбытия  − − (277,9)  − (0,8) (278,7)  
Модификация и переоценка  − − − − (732,5)  (732,5)  
31 декабря  2022 года  208,5  5 798,6  9 527,5  3,2 379,9  15 917,7  
Накопленная амортизация        
31 декабря  2020  года  − 1 789,0  6 800,8  − 72,0  8 661,8  
Начисления за период  − 116,1  743,4  − 112,4  971,9  
Выбытия  − − (188,4)  − (16,0)  (204,4)  
31 декабря  2021  года  − 1 905,1  7 355,8  − 168,4  9 429,3  
Начисления за период  − 116,1  927,4  − 132,5  1 176,0  
Выбытия  − − (277,6)  − (0,1) (277,7)  
Прочее  − − 0,6 − − 0,6 
31 декабря  2022 года  − 2 021,2  8 006,2  − 300,8  10 328,2  
Остаточная балансовая стоимость        
31 декабря  2021  года  208,5  3 893,5  1 846,9  18,2  929,1  6 896,2  
31 декабря  2022 года  208,5  3 777,4  1 521,3  3,2 79,1  5 589,5  
По состоянию на 31 декабря 2022 года первоначальная стоимость полностью самортизированных основных 
средств составляет 6  465,9 млн руб. (31 декабря 2021 года: 6  111,4 млн руб.).  
По состоянию на 31 декабря 2022 года балансовая стоимость активов в форме права пользования 
представлена арендованными зданиями на сумму 67,0 млн руб. и ИТ -оборудованием (мебель и 
оборудование) на сумму 12,2 млн руб. (31 декабря 2021 года: 918,6 млн руб. и 10,5 млн руб.).  
В течение 2022 года Группа модифицировала активы в форме права пользования в связи с существенным 
сокращением срока договора аренды в отношении одного здания, а также по причине других 
несущественных модификаций.  
  