Акционерное общество «Главная дорога»
Консолидированный отчет об изменениях капитала за год, закончившийся 31.12.2022 г.
(в тысячах рублей, при отсутствии указаний об ином)

Сальло на 31 декабря 2020 года

Показатели на 1 января 2020
года

Совокупный доход,

Выплата дивидендов по
привилегированным акциям
дочерней компании

Выкуп привилегированных
акций дочерней компании

Сальдо на 31 декабря 2021 года

Показатели на 1 января 2022
года

Совокупный доход.

Выплата дивидендов по
привилегированным акциям
дочерней компании

Выкуп привилегированных
акций дочерней компании и их
последующее аннулирование

Сальдо на 31 декабря 2021года

Директор АО «Главная дорога»

Главный бухгалтер

«26» апреля 2023 г.

 

 

 

 

 

 

 

 

 

 

 

 

Итого Доли
Акционер- ераираее собствен- неконтро- Итого
ный капитал прибыль ный лирующих капитал
капитал акционеров
121 100 (4 075 675) (3 954 575) 1743 284 (2 211 291)
121 100 (4 075 675) (3 954 575) 1743 284 (2 211 291)
= 406 371 406 371 - 406 371
- (257) (257) > (257)
- = - (250 024) (250 024)
121 100 (3 669 561) (3 548 461) 1493 260 (2 055 201)
121 100 (3 669 561) (3 548 461) 1493 260 (2 055 201)
< (383 913) (383 913) Е (383 913)
- (68) (68) - (68)
- (1 157 692) (1 157 692) (1493 260) (2 650 952)
121 100 (5 211 234) (5 090 134) - (5 090 134)
М.В.Плахов

 

 

Главная дорога

Мал Возд, /$С

10

 

С.В.Измайлова
