Акционерное общество «Главная дорога»

Консолидированный отчет о финансовом положении на 31.12.2022 г.

(в тысячах рублей, при отсутствии указаний об ином)

АКТИВЫ

Долгосрочные активы
Основные средства

Вложения в нематериальные активы
Финансовые активы, оцениваемые по справедливой стоимости
через прочий совокупный доход

Ценные бумаги, оцениваемые по амортизированной стоимости
Инвестиции в ассоциированные компании

Депозиты в банках

Отложенные налоговые активы

Итого долгосрочные активы

Краткосрочные активы
Дебиторская задолженность Оператора по полученной авансом
выручке от эксплуатации автомобильной дороги

Прочая дебиторская задолженность

Выданные авансы

Прочие активы

Ценные бумаги, оцениваемые по амортизированной стоимости
Текущие требования по налогу на прибыль

Депозиты в банках

Денежные средства

Итого краткосрочные активы
ИТОГО АКТИВЫ

КАПИТАЛ АКЦИОНЕРОВ И ОБЯЗАТЕЛЬСТВА
Долгосрочные обязательства

Займы полученные и выпущенные облигации

Кредиторская задолженность

Итого долгосрочные обязательства

Краткосрочные обязательства
Кредиторская задолженность
Полученные авансы
Оценочные обязательства

Итого краткосрочные обязательства

Итого обязательства

Капитал и резервы
Акционерный капитал
Нераспределенная прибыль (убыток)
Итого капитал и резервы, приходящиеся на долю акционеров
Доля неконтролирующих акционеров
Итого капитал и резервы
ИТОГО КАПИТАЛ И ОБЯЗАТЕЛЬСТВА

Директор АО «Главная дорога»

   

Главный бухгалтер

«26» апреля 2023 г.

     
     

Главная дорота

 
 
  
  

75%
=)

к -—

ЕЕ

 
  

Прим.

12
12

16

17

18
18
19

20

    

31 декабря 2022
года

тыс. руб.

 

25 933
30 157 959

79

267 901
234

41 396
1312 907
31806 409

436 094
13 195

15 260 783
2989

75 593

36 292
20489 732
4 783 705

41 098 383
72 904 792

75 097 935

1269 478
76 367 413

1166 789
442 556
18 168
1627 513
77 994 926

121 100
(5 211 234)

(5 090 134)

5 090 134
72 904 792

31 декабря 2021
года

— тые. руб.

 

17 684
15 970 423

79

223

1 173 185
17 161 594

267 921
9 848

6 677 298
461

312 562
22 123

3 934 615
11 224 828
28 386 422

29 505 330

447 822
29 953 152

197 933
277 955
12 583
488 471
30 441 623

121 100
(3 669 561)
(3 548 461)
1493 260

(2 055 201)
28 386 422

М.В.Плахов

С.В.Измайлова
