Акционерное общество «Главная дорога»

Консолидированный отчет о совокупном доходе за год, закончившийся 31.12.2022 г.

(в тысячах рублей, при отсутствии указаний об ином)

 

Прим. 2022 год 2021 год
тыс. руб. тыс. руб.

Выручка 22 17 746 030 8 482 600

Себестоимость 23 (15 849 174) (6 927 802)

Валовая прибыль 1896 856 1554 798

Административные расходы 24 (410 887) (299 688)

Прочие операционные доходы 25 14 013 8576

Прочие операционные расходы 25 (1 835) (1 504)

Операционная прибыль (убыток) 1 498 147 1262 182

Финансовые доходы 26 305 469 190 585

Финансовые расходы 27 (2 249 599) (933 891)

Доля в прибыли ассоциированной компании 12 (9)

Прибыль (убыток) до налога на прибыль от

продолжающейся деятельности (445 971 518 867
9 Налог на прибыль 28 62 058 (112496)

Чистая прибыль (убыток) после налога на прибыль от

продолжающейся деятельности (383 913) 406 371

Чистая прибыль (убыток) после налога на прибыль от

прекращающейся деятельности ы

ИТОГО СОВОКУПНЫЙ ДОХОД (383 913) 406 371 _

Итого совокупный доход, приходящийся на акционеров

Общества (383 913) 406 371

Итого совокупный доход, приходящийся на долю

неконтролирующих акционеров

Прибыль (убыток), приходящаяся на акционеров

Общества:

- базовая 19 (4) 4

- разводненная 19 (4) 4

хсво
Директор АО «Главная дорога» = М.В.Плахов
Главный бухгалтер С.В.Измайлова

| «26 » апреля 2023 г.

1

 
