 
АО УК «Первая »   
Финансовая отчетность  
 
Отчет об изменениях в собственном капитале за год, закончившийся 31 декабря 20 22 г.  
(в тысячах российских рублей)  
 
 
Прилагаемые примечания № 1-31 являются неотъемлемой частью настоящей  финансовой отчетности.  
9 
 Прим.  Уставный 
капитал  Дополни -
тельный 
капитал  Нераспре -
деленная 
прибыль  Резервный  
фонд  Итого 
капитал  
        
На 31 декабря 2020 г.   1 035 000  487 984  1 661 359  51 750  3 236 093  
        
       
Прибыль за год    − − 2 930 806  − 2 930 806  
        
        
Итого совокупный доход за год   − − 2 930 806  − 2 930 806  
        
        
Выплата дивидендов  16 − − (1 899 225)  − (1 899 225)  
        
        
На 31 декабря 2021 г.   1 035 000  487 984  2 692 940  51 750  4 267 674  
        
        
Прибыль за год    − − 3 533 947  − 3 533 947  
        
        
Итого совокупный доход за год   − − 3 533 947  − 3 533 947  
       
       
На 31 декабря 202 2 г.  1 035 000  487 984  6 226 887 51 750  7 801 621  
        
 