 
АО УК «Первая »  
Примечания к финансовой отчетности за 20 22 год 
(в тысячах российских рублей)  
 
 
30 
10. Основные средства и активы в форме права пользования  
Движение основных средств и активов в форме права пользования за 202 2 и за 20 21 годы пред ставлено в 
таблице ниже:  
Наименование показателя  Активы в 
форме прав 
пользования  Офисное и 
компью -
терное 
оборудо -
вание  Транспорт -
ные 
средства  Прочее  Итого  
       
Стоимость (или оценка) на 1 января 
2021 г.  84 961  284 050  3 778  1 165 373 954  
Накопленная а мортизация на 1 января 
2021 г.  (51 558) (74 272) (2 951) (403)  (129 184)  
       
       
Балансовая стоимость на 1 января  
2021 г.  33 403  209 778  827 762 244 770  
      
       
Поступление  100 004  17 563 − − 117 567  
Затраты на сооружение  − 5 209 − − 5 209 
Выбытие  (94 961)  − (96) − (95 057)  
Амортизационные отчисления  (48 148)  (56 151) (731)  (575)  (105 605)  
Амортизационные отчисление при 
выбытии  86 752  − − − 86 752  
Прочее  (5 182) − − − (5 182) 
       
       
Балансовая стоимость на 31 декабря 
2021 г.  71 868  176 399 − 187 248 454  
       
       
Стоимость (или оценка) на 31 декабря 
2021 г.  84 822  306 822  3682  1 165 396 491  
Накопленная амортизация на 31 декабря 
2021  г. (12 954)  (130 423)  (3 682) (978)  (148 037)  
       
       
Балансовая стоимость на  1 января  
2022 г.  71 868  176 399 − 187 248 454  
      
       
Поступление  550 697  19 601  − 12 362  582 660  
Затраты на сооружение  − − − − − 
Выбытие  (111 348)   (6 211) (117 559 ) 
Амортизационные отчисления  (59 455) (59 991) − (1 731) (121 177)  
Амортизац ионные отчисление при 
выбытии  68 587  − − − 68 587  
Прочее  11 90 8 (5 209) − − 6 699 
       
       
Балансовая стоимость на 31 декабря 
2022 г.  532 257  130 800  − 4 607  667 664  
       
       
Стоимость (или оценка) на 31 декабря 
2022 г.  536 079  321 214  − 7 316 864 609  
Накопленная амортизация на 31 декабря 
2022  г. (3 822 ) (190 414) − (2 709) (196 945 ) 
       
       
Балансовая стоимость на 31 декабря 
2022 г.  532 257  130 800 − 4 607  667 664  
       
  