 
АО УК «Первая »  
Примечания к финансовой отчетности за 20 22 год 
(в тысячах российских рублей)  
 
 
32 
11. Нематериальные активы  
Движение нематериальных активов за  2022 и за 202 1 годы  представлено в таблице ниже:  
Наименование пока зателя  Программное 
обеспечение  Лицензии и 
франшизы  Итого  
     
Стоимость (или оценка) на 1 января 2021 г.  98 953  12 356  111 309  
Накопленная амортизация на 1 января 2021 г.  (36 664) (8 552) (45 216) 
     
     
Балансовая стоимость на 1 января 2021 г.  62 289 3 804  66 093  
     
     
Поступление  34 672 − 34 672 
Выбытие  (10 149)  (59) (10 208) 
Амортизационные отчисления  (18 394) (1 180) (19 574) 
Амортизационные отчисления при выбытии   10 149   58 10 207  
     
     
Балансовая стоимость на 31 декабря 2021  г. 78 567 2 623 81 190 
     
     
Стоимость (или оценка) на 31 декабря 2021 г.  123 476 12 297 135 773 
Накопленная амортизация на 31 декабря 2021 г.  (44 909) (9 674) (54 583) 
     
     
Балансовая стоимость на 1 января 2022 г.  78 567 2 623 81 190 
     
     
Поступление  14 004  − 14 004  
Выбытие  (7 523 ) (60) (7 583 ) 
Амортизационные отчисления  (33 121) (1 148) (34 269) 
Амортизационные отчисления при выбытии  4 883  − 4 883  
     
     
Балансовая стоимость на 31 декабря 2022 г.  56 810  1 415  58 225  
     
     
Стоимость (или оценка) на 31 декабря 2022 г.  129 957  12 237  142 194  
Накопленная амортизация на 31 декабря 2022 г.  (73 147) (10 822) (83 969) 
     
     
Балансовая стоимость на 31 декабря 2022 г.  56 810  1 415  58 225  
     
По состоянию на 31 дека бря 2022 г. и по состоянию на 31 декабря 2021 г. признаки обесценения нематериальных 
активов отсутствовали.  
По состоянию на 31 декабря 202 2 г. первоначальная стоимость полностью амортизированных нематериальных 
активов составила 17 845 тыс. руб. По состоян ию на 31 декабря 2021 г. перв оначальная стоимость полностью 
амортизированных нематериальных активов составила 17 312  тыс. руб.  
12. Прочие нефинансовые активы  
 2022 г. 2021 г. 
    
Расчеты с поставщиками и подрядчиками  91 002  74 006 
Расчеты по налогам и сбор ам кроме налога на прибыль  163 10 191 
Налог на добавленную стоимость уплаченный  − − 
Расчеты по социальному страхованию  297 297 
Расчеты с персоналом  105 76 
    
    
Итого прочие нефинансовые активы  91 567  84 570 
    