 
АО УК «Первая »   
Финансовая отчетность  
 
Отчет о прибыли или убытке и прочем совокупном доходе за год, закончившийся 31 декабря 20 22 г. 
(в тысячах российских рублей ) 
 
 
Прилагаемые примечания № 1-31 являются неотъемлемой частью настоящей  финансовой отчетности.  
8 
 Прим.  2022 г. 2021 г. 
     
Доходы     
Вознаграждение доверительного управляющего  18 7 004 715  9 054 370  
Процентные доходы  по эффективной процентной ставке  20 277 576  38 820  
Прочие доходы  21 44 47 4 62 293  
     
     
Опер ационные доходы   7 326 7 65 9 155 483  
     
     
Расходы     
Вознаграждение агента   (1 059 944) (3 684  536) 
Расходы на содержание персонала  22 (1 551 094) (1 328  298) 
Прочие операционные расходы  23 (1 076 579) (1 233  937) 
Процентные расходы от обязател ьств по аренде   (10 423) (3 607) 
     
     
Операционные расходы   (3 698 040) (6 250  378) 
     
     
Резервы под ожидаемые кредитные убытки  7, 8, 9 (157 669) 201 
Чистые доходы по операциям с иностранной валютой   2 400  1 133  
     
     
Прибыль до нал огообложения   3 473 456 2 906 439  
     
Расход по налогу на прибыль  24 (738 687) (604 612)  
     
     
Прибыль от продолжающейся деятельности   2 734 769 2 301 827  
     
Прибыль от прекращенной деятельности  19 799 178  628 979  
     
     
Прибыль за от четный период   3 533 947 2 930 806  
     
Прочий совокупный доход за год, за вычетом налогов   − − 
     
     
Итого совокупный доход за год    3 533 947 2 930 806  
     
 