АО УК «Первая»
Финансовая отчетность

Управляющая компания

ПЕРВАЯ

 

Отчет о финансовом положении на 31 декабря 2022 г.
(в тысячах российских рублей)

 

 

 

 

31 декабря 31 декабря
(в тысячах российских рублей) Прим. 2022 г. 2021 г.
АКТИВЫ
Денежные средства 7 218 788 3 322 408
Средства в кредитных организациях и банках-нерезидентах 8 5 545 755 =
Дебиторская задолженность 9 2188 508 1 515 167
Отложенный налоговый актив 24 20 349 11 162
Основные средства и активы в форме права пользования 10 667 664 248 454
Нематериальные активы 11 58 225 81 190
Требования по текущему налогу на прибыль 49 39 403
Прочие нефинансовые активы 12 91 567 84 570
ИТОГО АКТИВЫ 8 790 905 5 302 354
ОБЯЗАТЕЛЬСТВА.
Обязательства по аренде 10 505 870 68 945
Кредиторская задолженность 13 238 870 838 691
Текущие обязательства по налогу на прибыль 126 503 и
Прочие нефинансовые обязательства 14 75 966 84 194
Резервы — оценочные обязательства 15 42 075 42 850
ИТОГО ОБЯЗАТЕЛЬСТВА 989 284 1 034 680
СОБСТВЕННЫЙ КАПИТАЛ
Уставный капитал 16, 17 1 035 000 1 035 000
Дополнительный капитал 16 487 984 487 984
Резервный фонд 16 51 750 51 750
Нераспределенная прибыль 6 226 887 2 692 940
ИТОГО СОБСТВЕННЫЙ КАПИТАЛ 7 801 621 4 267 674
ИТОГО ОБЯЗАТЕЛЬСТВА И СОБСТВЕННЫЙ КАПИТАЛ 8 790 905 5 302 354

 

Подписано и утверждено к выпуску от имени Рукеводства Компании:

      
 

Генеральный директо

24 апреля 2023:

Прилагаемые примечания № 1-31 являются неотъемлемой частью настоящей финансовой отчетности.

7
