Отчет о финансовом положении

По состоянию на 31 декабря 2022 года
(в российских рублях, если не указано иное)

МЭЙЛ.РУ ФИНАНС

 

 

 

 

 

 

 

 

 

 

 

На 31 декабря На 31 декабря

Прим. _ 2022 года 2021 года
АКТИВЫ
Внеоборотные активы
Основные средства 4 1565 463 2042 022
Долгосрочные займы выданные 5 14900 000 000 14900 000 000
Отложенные налоговые активы Ш 1207 903
Итого внеоборотные активы 14901 565 463 14903 249 925
Оборотные активы
Краткосрочные займы выданные 5 3 379 344 26 795 830
Проценты к получению 5 345 316 829 334 333 620
Прочие нефинансовые активы 6 3498 281 11 074 957
Расчеты с покупателями и заказчиками 1316 000 -
Денежные средства и их эквиваленты 1 215 500 875 -
Итого оборотные активы 569 01 329 372 204 407
Итого активы 15 470 576 792 15 275 454 332
ДЕФИЦИТ КАПИТАЛА И

ОБЯЗАТЕЛЬСТВ

Капитал
Уставный капитал 15 000 15 000
Добавочный капитал 7 315 997 7 315 997
Накопленный убыток (41765 290) (67 657 144)
Итого дефицит капитала (34 434 293) (60 326 147)
Долгосрочные обязательства
Кредиты и займы 8 15 000 000 000 15 000 000 000
Отложенные налоговые обязательства 2334 332 :
Долгосрочные обязательства по аренде 4 1495 213 1965 963
Итого долгосрочные обязательства 15 003 829 545 15 001965 963
Краткосрочные обязательства
Проценты к уплате 8 331135 714 327 889 286
Краткосрочные займы 8 4951457 4 636 849
Кредиторская задолженность 12 164 291834 705179
НДС и прочие налоговые обязательства 219 333 -
Краткосрочные обязательства по 583 202 583 202
_ аренде 4
Итого краткосрочные обязательства 501181 540 333 814 516
Итого собственный капитал и 15 470576792 15.275 454 332

обязательства

 

Прилагаемые примечания на стр. 13-24 являются неотъемлемой частью данной финансовой

отчетности.

10
