АО «О1 Пропертиз Финанс»
Отчет о совокупном доходе

 

 

 

 

 

 

12 месяцев, 12 месяцев,

закончившихся закончившихся
(в тысячах российских рублей) Прим. 31 декабря 2022 года 31 декабря 2021 года
Финансовые доходы 11 2060 849 5 359 637
Финансовые расходы 11 (12 122 432) (2524 704)
Общие административные и прочие расходы (6 002) (7 526)
(Убыток) / прибыль до налогообложения (10 067 585) 2827 407
Налог на прибыль 13 2013 474 (565 442)
(УБЫТОК) / ПРИБЫЛЬ ЗА ПЕРИОД (8 054 111) 2261 965
Итого прочий совокупный (убыток) /
прибыль за период (8 054 111) 2261 965
(Убыток) / прибыль, причитающийся:
- Акционерам Компании (8 054 111) 2261 965
Итого совокупный (расход) / доход,
причитающийся:
- Акционерам Компании (8 054 111) 2261 965

 

Утверждено для выпуска Генеральным Директором и подписано от его имени 27 апреля 2023 г.

 

 

Примечания на стр. с 11 по 29 составляют неотъемлемую часть данной финансовой информации
