АО «ОЛ Пропертиз Финанс»
Отчет о финансовом положении

 

 

 

31 декабря 2022 31 декабря 2021
‘в тысячах российских рублей Прим. года года
АКТИВЫ
Внеоборотные активы
Займы выданные 6 29 386 665 41 030 353
Отложенный налоговый актив 13 4 082 948 2067 136
Итого внеоборотные активы 33 469 613 43 097 489
Оборотные активы
Займы выданные 6 219 741 532 399
Авансы выданные 372 367
Прочая дебиторская задолженность 105 151
Денежные средства и их эквиваленты 7 710 1 026
Итого оборотные активы 220 928 533 943
ИТОГО АКТИВОВ 33 690 541 43 631 432
ОБЯЗАТЕЛЬСТВА
Долгосрочные обязательства
Выпущенные долговые ценные бумаги 9 41 375 498 43 509 048
Итого долгосрочные обязательства 41 375 498 43 509 048
Краткосрочные обязательства
Выпущенные долговые ценные бумаги и
привлеченные займы 9 1 205 967 960 791
Задолженность по налогу на прибыль 2295 1429
Торговая и прочая кредиторская задолженность и
прочие обязательства 10 7 167 436 7 166 708
Итого краткосрочных обязательств 8 375 698 8 128 928
ИТОГО ОБЯЗАТЕЛЬСТВА 49 751 196 51 637 976
СОБСТВЕННЫЕ СРЕДСТВА
Акционерный капитал 8 10 012 10 012
Дополнительный взнос акционера 8 52 377 52 377
Нераспределенная прибыль 16 123 044; 8 068 933;
Собственные средства, причитающиеся
акционерам Компании 16 060 655 8 006 544
ИТОГО СОБСТВЕННЫЕ СРЕДСТВА (16 060 655] (8 006 544
ИТОГО ОБЯЗАТЕЛЬСТВА И СОБСТВЕННЫЕ СРЕДСТВА. 33 690 541 43 631 432

Утверждено для выпуска Генеральным Директором и подписано от его имени 27 апреля 2023 г.

    

Примечания на стр. с 11 по 29 составляют неотъемла часть данной финансовой информации
