АО «О1 Пропертиз Финанс»
Отчет об изменениях в собственном капитале

 

Принадлежит акционерам Компании

 

Дополнитель- Итого
(в тысячах российских Акционер- ный взнос Нераспределен- собственных
рублей) ный капитал акционера ная прибыль Итого средств
Остаток на 1 января 2021
года 10 012 52 377 10 330 898} 10 268 509 10 268 509
Прибыль за период - - 2261 965 2261 965 2261 965
Итого совокупный доход,
отраженный за 2021 год - - 2261 965 2261 965 2261 965
Остаток на 31 декабря
2021 года 10 012 52 377 8 068 933; 8 006 544 8 006 544
Убыток за период - - 8 054 111 8 054 111 8 054 111
Итого совокупный расход,
отраженный за 2022 год - - 8 054 111 8 054 111 8 054 111
Остаток на 31 декабря
2022 года 10 012 52 377 (16 123 044 16 060 655] 16 060 655;

Утверждено для выпуска Генеральным Директором и подписано от его имени 27 апреля 2023 г.

 

 

Примечания на стр. с 11 по 29 составляют неотъемлемую часть данной финансовой информации
