X5.RU 06
IFRS 16 До применения IFRS 16
МЛН РУБ.1П 2022 1П 2021 ИЗМ. Г -К-Г 1П 2022 1П 2021 ИЗМ. Г -К-Г
Расходы на персонал (100 288) (87 983) 14,0 (100 288) (87 983) 14,0
% от выручки 8,0 8,3 (34) б.п. 8,0 8,3 (34) б.п.
включая начисление затрат 
по программе долгосрочного 
премирования и выплат на 
основе акций (LTI)(1 061) (1 606) (33,9) (1 061) (1 606) (33,9)
Расходы на персонал 
без учета LTI, %7,9 8,2 (27) б.п. 7,9 8,2 (27) б.п.
Расходы на аренду (8 788) (6 407) 37,2 (57 222) (51 470) 11,2
% от выручки 0,7 0,6 9 б.п. 4,6 4,9 (31) б.п.
Коммунальные расходы (24 989) (22 160) 12,8 (24 989) (22 160) 12,8
% от выручки 2,0 2,1 (11) б.п. 2,0 2,1 (11) б.п.
Прочие расходы на магазины (11 404) (10 812) 5,5 (11 840) (11 245) 5,3
% от выручки 0,9 1,0 (12) б.п. 0,9 1,1 (12) б.п.
Расходы на услуги третьих сторон (7 939) (9 027) (12,1) (7 748) (8 862) (12,6)
% от выручки 0,6 0,9 (22) б.п. 0,6 0,8 (22) б.п.
Прочие расходы (15 701) (12 762) 23,0 (18 677) (14 804) 26,2
% от выручки 1,3 1,2 4 б.п. 1,5 1,4 9 б.п.
Итого (за вычетом расходов на 
амортизацию и обесценение и 
эффекта трансформации
«Карусели»)(169 109) (149 151) 13,4 (220 764) (196 524) 12,3
% от выручки 13,5 14,2 (65) б.п. 17,6 18,7 (102) б.п.
Итого (за вычетом расходов на 
амортизацию, обесценение, LTI, 
выплат на основе акций и эффекта 
трансформации «Карусели»)(168 048) (147 545) 13,9 (219 703) (194 918) 12,7
% от выручки 13,4 14,0 (58) б.п. 17,5 18,5 (95) б.п.