IFRS 16 До применения IFRS 16
МЛН РУБ.2КВ. 2022 2КВ. 2021 ИЗМ. Г -К-Г 2КВ. 2022 2КВ. 2021 ИЗМ. Г -К-Г
Операционная прибыль 51 578 33 303 54,9 41 519 25 371 63,6
Чистые финансовые расходы (18 253) (14 151) 29,0 (5 972) (4 195) 42,4
Чистый результат от курсовой
разницы6 231 897 7x 2 352 390 6x
Прибыль до налога на прибыль 39 556 20 049 97,3 37 899 21 566 75,7
Затраты по налогу на прибыль (12794) (5 129) 149,4 (12457) (5433) 129,3
Чистая прибыль 26762 14920 79,4 25 442 16 133 57,7
Рентабельность чистой 
прибыли, %4,1 2,7 140 б.п. 3,9 3,0 97 б.п.
X5.RU 10
Чистые процентные расходы по МСФО (IFRS) 16 во 2 кв. 2022 
г. увеличились на 29,0% г -к-г, до 18 253 млн руб. 
(увеличились на 42,4% г -к-г, до 5 972 млн руб. до 
применения МСФО (IFRS) 16) в связи с ростом процентных 
ставок на российском рынке капитала на фоне повышения 
ключевой ставки и роста ставок по арендным 
обязательствам.
Положительный чистый результат от курсовой разницы 
составил 6 231 млн руб. (2 352 млн руб. до применения 
МСФО (IFRS) 16) во 2 кв. 2022 г., по сравнению с 
положительным результатом в 897 млн руб. (390 млн руб. до 
применения МСФО (IFRS) 16) во 2 кв. 2021 г. , в связи с укреплением рубля и эффектом от переоценки обязательств 
по аренде в иностранной валюте .В результате 
положительный эффект от курсовой разницы в размере 1,0% 
от выручки (0,4% от выручки до применения МСФО (IFRS) 16) 
частично компенсировал негативное давление на 
рентабельность чистой прибыли.
В 1 пол. 2022 г. эффективная ставка налога на прибыль по 
МСФО (IFRS) 16 составила 35,5% (35,0% до применения 
МСФО (IFRS) 16), по сравнению с 27,4% в 1 пол. 2021 г. (26.7%
до применения МСФО (IFRS) 16) из -за разового эффекта от 
резервов, сформированных во 2 кв. 2022 года.IFRS 16 До применения IFRS 16
МЛН РУБ. 1П 2022 1П 2021 ИЗМ. Г -К-Г 1П 2022 1П 2021 ИЗМ. Г -К-Г
Операционная прибыль 77 768 57 803 34,5 58 625 42 239 38,8
Чистые финансовые расходы (35 319) (27 516) 28,4 (11 782) (8 040) 46,5
Чистый результат от курсовой
разницы2 937 777 4x 45 289 (84)
Прибыль до налога на прибыль 45 386 31 064 46,1 46 888 34 488 36,0
Затраты по налогу на прибыль (16125) (8506) 89,6 (16424) (9 192) 78,7
Чистая прибыль 29 261 22558 29,7 30 464 25296 20,4
Рентабельность чистой 
прибыли, %2,3 2,1 20 б.п. 2,4 2,4 3 б.п.Неоперационные прибыли и убытки