X5.RU 08
IFRS 16 До применения IFRS 16
МЛН РУБ. 2КВ. 2022 2КВ. 2021 ИЗМ. Г -К-Г 2КВ. 2022 2КВ. 2021 ИЗМ. Г -К-Г
Валовая прибыль 167 016 140 096 19,2 164 957 138 090 19,5
Рентабельность валовой прибыли, 
%25,8 25,6 14 б.п. 25,5 25,3 19 б.п.
Коммерческие, общие и
административные расходы (без 
учета расходов на амортизацию, 
обесценение, LTI, выплат на
основе акций и эффекта
трансформации «Карусели»)(81 989) (73 864) 11,0 (108 144) (97 769) 10,6
% от выручки 12,7 13,5 (86) б.п. 16,7 17,9 (120) б.п.
Чистые убытки от обесценения 
финансовых активов288 (9) н/п 288 (9) н/п
% от выручки 0,04 0,00 5 б.п. 0,04 0,00 5 б.п.
Аренда/субаренда и прочий доход 
(без учета эффекта трансформации 
«Карусели»)5 698 5 505 3,5 5 275 5 112 3,2
% от выручки 0,9 1,0 (13) б.п. 0,8 0,9 (12) б.п.
Скорр . EBITDA 91 01 3 71 728 26,9 62 37 6 45 424 37,3
Рентабельность скорр . EBITDA, % 14,0 13,1 92 б.п. 9,6 8,3 132 б.п.
Начисление затрат по программе 
долгосрочного премирования,
выплат на основе акций и прочих 
разовых выплат и 
соответствующим взносам во 
внеб . фонды(685) (1 184) (42,1) (685) (1 184) (42,1)
% от выручки 0,1 0,2 (11) б.п. 0,1 0,2 (11) б.п.
Эффект трансформации
«Карусели»(176) (211) (16,6) (176) (211) (16,6)
% от выручки (0,03) (0,04) 1 б.п. (0,03) (0,04) 1 б.п.
EBITDA  90 15 2 70 333 28,2 61 51 5 44 029 39,7
Рентабельность EBITDA, % 13,9 12,9 104 б.п. 9,5 8,1 144 б.п.EBITDA и рентабельность EBITDA