IFRS 16 До применения IFRS 16
МЛН РУБ. 2КВ. 2022 2КВ. 2021 ИЗМ. Г -К-Г 2КВ. 2022 2КВ. 2021 ИЗМ. Г -К-Г
Операционный денежный поток до 
изм. оборотного капитала89 817 70 397 27,6 61 603 44 486 38,5
Изменение оборотного капитала 5 699 998 6x 5 898 932 6x
Проценты и налог на прибыль (19 536) (18 685) 4,6 (7 245) (8 752) (17,2)
Денежные средства, полученные от 
операционной деятельности (ОДП)75 980 52 710 44,1 60 256 36 666 64,3
Скорр . денежные средства, 
использованные в инвестиционной 
деятельности8(15 058) (23 662) (36,4) (15 143) (24 086) (37,1)
Погашение краткосрочных 
финансовых вложений30 000 - н/п 30 000 - н/п
Денежные средства,
использованные в финансовой 
деятельности(105 309) (28 338) 4x (89 500) (11 870) 8x
Влияние изменения обменного курса 
на денежные средства 
и их эквиваленты(309) (75) 4x (309) (75) 4x
Увеличение/уменьшение денежных 
средств и их эквивалентов(14 696) 635 н/п (14 696) 635 н/пКлючевые показатели консолидированного отчета о движении денежных средств
X5.RU 11
IFRS 16 До применения IFRS 16
МЛН РУБ. 1П 2022 1П 2021 ИЗМ. Г -К-Г 1П 2022 1П 2021 ИЗМ. Г -К-Г
Операционный денежный поток до 
изм. оборотного капитала160 574 130 804 22,8 104 909 79 509 31,9
Изменение оборотного капитала (18 493) (3 917) 5x (17 996) (4 103) 4x
Проценты и налог на прибыль (39 945) (33 757) 18,3 (16 423) (14 327) 14,6
Денежные средства, полученные от 
операционной деятельности (ОДП)102 136 93 130 9,7 70 490 61 079 15,4
Скорр . денежные средства, 
использованные в инвестиционной 
деятельности8(37 025) (42 366) (12,6) (37 267) (42 790) (12,9)
Погашение краткосрочных 
финансовых вложений30 000 - н/п 30 000 - н/п
Денежные средства,
использованные в финансовой 
деятельности(82 343) (57 849) 42,3 (50 455) (25 374) 98,8
Влияние изменения обменного курса 
на денежные средства 
и их эквиваленты(314) (75) 4x (314) (75) 4x
Увеличение/уменьшение денежных 
средств и их эквивалентов12 454 (7 160) н/п 12 454 (7 160) н/п
9. С корректировкой на денежные средства, вложенные в краткосрочные финансовые инструменты.