X5.RU 09
IFRS 16 Pre-IFRS 16
МЛН РУБ.1П 2022 1П 2021 ИЗМ. Г -К-Г 1П 2022 1П 2021 ИЗМ. Г -К-Г
Валовая прибыль 317 446 269 637 17,7 313 429 265 715 18,0
Рентабельность валовой прибыли, 
%25,4 25,6 (24) б.п. 25,0 25,2 (19) б.п.
Коммерческие, общие и
административные расходы (без 
учета расходов на амортизацию, 
обесценение, LTI, выплат на
основе акций и эффекта
трансформации «Карусели»)(168 04 8) (147 545) 13,9 (219 702) (194 918) 12,7
% от выручки 13,4 14,0 (58) б.п. 17,5 18,5 (95) б.п.
Чистые убытки от обесценения 
финансовых активов(147) (130) 13,1 (147) (130) 13,1
% от выручки 0,01 0,01 (0) б.п. 0,01 0,01 (0) б.п.
Аренда/субаренда и прочий доход 
(без учета эффекта трансформации 
«Карусели»)11 941 11 422 4,5 11 329 10 232 10,7
% от выручки 1,0 1,1 (13) б.п. 0,9 1,0 (7) б.п.
Скорр . EBITDA 161 19 2 133 384 20,8 104 90 8 80 899 29,7
Рентабельность скорр . EBITDA, % 12,9 12,7 21 б.п. 8,4 7,7 70 б.п.
Начисление затрат по программе 
долгосрочного премирования,
выплат на основе акций и прочих 
разовых выплат и 
соответствующим взносам во 
внеб . фонды(1 061) (1 606) (33,9) (1 061) (1 606) (33,9)
% от выручки 0,1 0,2 (7) б.п. 0,1 0,2 (7) б.п.
Эффект трансформации
«Карусели»(423) (218) 94,0 (423) (218) 94,0
% от выручки (0,03) (0,02) (1) б.п. (0,03) (0,02) (1) б.п.
EBITDA  159 7 08 131 560 21,4 103 42 4 79 075 30,8
Рентабельность EBITDA, % 12,8 12,5 27 б.п. 8,3 7,5 76 б.п.
Расходы на амортизацию и обесценение по МСФО (IFRS) 16 как процент от выручки снизились на 82 б.п. г-к-г до 6,0% 
(снизились на 33 б.п. г-к-г до 3,1% до применения МСФО (IFRS) 16) во 2 кв. 2022 г. и составили 38 574 млн руб. (19 996 млн руб. 
до применения МСФО (IFRS) 16). Данное снижение вызвано в основном уменьшением количества реконструкций магазинов по 
сравнению с прошлым годом и более высокими ставками дисконтирования до применения МСФО (IFRS) 16 в связи с ростом 
процентных ставок на российском рынке капитала на фоне повышения ключевой ставки . В 1 пол. 2022 г. расходы на 
амортизацию и обесценение по МСФО (IFRS) 16 снизились на 46 б.п. г-к-г до 6,5% (снизились на 8 б.п. г-к-г до 3,6% до 
применения МСФО (IFRS) 16) и составили 81 940 млн руб. (44 799 млн руб. до применения МСФО (IFRS) 16).Расходы на амортизацию и обесценение