Рост выручки составил 1 8,6% г-к-г во 2 кв. 2022 г . Чистая розничная выручка выросла на 18,7% на фоне роста торговых 
площадей на 7,1% и роста LFL продаж на 11,7%, в то время как продажи цифровых бизнесов X5 выросли на 38,4% г -к-г.Выручка
Во 2 кв. 2022 г. LFL продажи ускорили рост до 11,7% г -к-г за счет роста LFL продаж «Пятерочки» и «Перекрестка» на 12,3% и 
9,0% соответственно на фоне ускорения инфляции.
Рост среднего чека стал основным драйвером роста LFL продаж во 2 кв. 2022 г., при этом рост LFL трафика был 
положительным на уровне 0,6% г -к-г, в «Пятерочке» рост составил 0,9% г -к-г. Динамика сопоставимых продаж за 2кв.и 1 пол. 202 2г., % г -к-г
2КВ. 202 2 1П 202 2
ПРОДАЖИ ТРАФИК СРЕДНИЙ ЧЕК ПРОДАЖИ ТРАФИК СРЕДНИЙ ЧЕК
«Пятерочка» 12,3 0,9 11,4 12,5 2,4 9,9 
«Перекресток» 9,0 (1,5) 10,6 8,5 (0,6) 9,1 
«Карусель» (14,6) (16,0) 1,6 (9,3) (14,7) 6,3 
X5 Group 11,7 0,6 11,0 11,7 2,0 9,5 
X5.RU 04
Более подробная информация по динамике чистой розничной выручки представлена в Пресс -релизе по операционным 
результатам за 2 кв. 2022 года .
Валовая рентабельность по МСФО (IFRS) 16 выросла на 14 б.п. до 25,8% во 2 кв. 2022 г. (на 19 б.п. г-к-г до 25,5% до применения 
МСФО (IFRS) 16) в основном за счет снижения затрат на логистику в результате положительного эффекта операционного 
рычага и сокращения потерь в результате операционных улучшений.
Валовая рентабельность по МСФО (IFRS) 16 снизилась на 24 б.п. в 1 пол. 2022 г. (на 19 б.п. г-к-г до применения МСФО (IFRS) 16), 
под влиянием снижения коммерческой рентабельности на фоне инвестиций в цены. Последнее стало результатом снижения 
промо активности поставщиков, вызванной главным образом текущей рыночной конъюнктурой, включая уход некоторых 
поставщиков.Валовая рентабельностьДинамика торговых площадей, кв. м
30июня 2022 31 декабря 2021ИЗМ. ОТН. 
31 дек. 2021, %30июня 2021ИЗМ Г -К-Г, % или 
мультипликатор
«Пятерочка» 7 271 291 7 048 488 3,2 6 782 960 7,2
«Перекресток» 1 109 171 1 098 905 0,9 1 058 533 4,8
«Карусель» 100 931 128 063 (21,2) 160 923 (37,3)
«Чижик» 44 129 20 327 117,1 4 008 11x
X5 Group78 639 691 8 409 757 2,7 8 065 772 7,1
7. Включая дарксторы Vprok.ru и «темные» кухни «Много лосося»