ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «АРАГОН»

ОТЧЕТ О СОВОКУПНОМ ДОХОДЕ
ЗА ГОД, ЗАКОНЧИВШИЙСЯ 31 ДЕКАБРЯ 2022 ГОДА
(В тысячах рублей)

 

 

 

 

 

 

 

 

 

 

 

 

Год,
закончившийся 31 декабря
Приме-
чания 2022 2021
ВЫРУЧКА ОТ РЕАЛИЗАЦИИ 6 5653 517 4 040 587
СЕБЕСТОИМОСТЬ РЕАЛИЗАЦИИ 8 (4 277 573) (3 075 180).
ВАЛОВАЯ ПРИБЫЛЬ 1375 944 965 407
Общехозяйственные и административные расходы 9 (150 191) (134 622)
Изменения в ожидаемых кредитных убытках, нетто - -
Прочие операционные доходы/(расходы), нетто 10 (105 424) 20 717
ОПЕРАЦИОННАЯ ПРИБЫЛЬ 1120 329 851502
Финансовые доходы (расходы) _ (238 908) (113 197).
ПРИБЫЛЬ/ (УБЫТОК) ДО НАЛОГООБЛОЖЕНИЯ 881 421 738 305
НАЛОГ НА ПРИБЫЛЬ 11 (177 640) (147 022)
ПРИБЫЛЬ/ (УБЫТОК) ЗА ГОД 703 781 591 283
ИТОГО СОВОКУПНЫЙ ДОХОД/ (УБЫТОК) ЗА ГОД 703 781 591 283

 

  

И.А. Колебниченко А.И. Бочарникова
Директор \ Главный бухгалтер

   

24 апреля 2023 года
Новосибирск, Россия

ГРУППА
Примечания на страницах с 12 по 34 „ти «3твю данной финансовой отчетности.
Аудитор Сапелкина Наталия Эладимировна
аттестат № 01-000843 СРО НП АПР
