ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «АРАГОН»

ОТЧЕТ О ФИНАНСОВОМ ПОЛОЖЕНИИ ПО СОСТОЯНИЮ НА 31 ДЕКАБРЯ 2022
ГОДА (В тысячах рублей)

31 декабря
Приме

чания _ 2022 2021 2020
АКТИВЫ

ВНЕОБОРОТНЫЕ АКТИВЫ:
Основные средства 12 2 143 2497 3 188
Нематериальные активы - -
Отложенные налоговые активы - ‚

Итого внеоборотные активы 2 143 2497 3 188

 

 

ОБОРОТНЫЕ АКТИВЫ:
Запасы (сырье и материалы) 13 1158372 936 982 606 622
Незавершенное производство 13 279 971 157 442 129 292
Готовая продукция и товары 13 16 247 14 855 11001
Дебиторская задолженность покупателей 14 330 390 437 355 319 533
Предоплата 14 382 135 507 857 377 381
Прочие дебиторы, включая НДС 14 241 213 301 296 36 796
Текущие налоговые активы 37 740 - 4 159
Финансовые вложения 474 300 437 020 134 550
енежные средства и их эквиваленты 495 855 74 936 682 032
Итого оборотные активы 3416 224 2867 743 2301 365
ИТОГО АКТИВЫ 3 418 367 2870 240 2304 553

КАПИТАЛ И ОБЯЗАТЕЛЬСТВА

 

 

 

 

 

 

 

 

 

 

 

 

7

КАПИТАЛ:

Уставный капитал 15 10 10 10
Нераспределенная прибыль 1394 855 __ 939 975 348 692
Итого капитал 1394 865 939 985 348 702
ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА:

Долгосрочные займы полученные 18 1800 000 1800 000 1800 000
Отложенные налоговые обязательства - 5 291
Итого долгосрочные обязательства 1800 000 1800 005 1800 291
КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА:

Текущая часть краткосрочных кредитов и займов 18 45 439 17 047 17 944
Торговая и прочая кредиторская задолженность _ 17 178 063 113 203 137 616
Итого краткосрочные обязательства 223 502 130 250 155 560
ИТОГО КАПИТ, И ОБЯЗАТЕЛЬСТВА 3 418 367 2870 240 2304 553

7 .
С

А.И. Бочарникова
Директор Главный бухгалтер

 

24 апреля 2023 года
Новосибирск, Россия

ГРУППА
Примечания на страницах с 12 по 34 являются „с ФИНАБЕЫ финансовой отчетности.
Аудитор Сапелкина Наталия Владимировна
аттестат № 01-0043 СРО НП АПГ
