ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
43  
15. ОСНОВНЫЕ СРЕДСТВА (ПРОДОЛЖЕНИЕ)  
  Основные средства и активы в форме права 
пользования, не относящиеся к добыче и первичному 
обогащению   
 Основные 
средства, 
используемые 
для добычи и 
первичного 
обогащения  Здания, 
сооружения 
и инфра -
структура  Машины, 
оборудова -
ние и 
транспорт  Прочие 
основные 
средства  Незавершенное 
капитальное 
строительство  Итого  
Накопленная амортизация        
 и обесценение        
Остаток на 1 января 2020 года  (195 550) (109 003) (141 507) (8 617) (9 894) (464 571) 
Амортизационные отчисления  (33 552) (12 481) (24 379) (1 708) – (72 120) 
Выбытия  1 945 1 291 1 819 103 705 5 863 
Убыток от        
обесценения, нетто  (18 259) (3 095) (1 308) (14) (177)  (22 853) 
Выбытие в связи с продажей        
дочерних организаций        
(Примечание 21)  3 449 – – – – 3 449 
Прочее  607 (52) 71 3 (1) 628 
Эффект пересчета в валюту        
представления  (2 822) (650)  (2 284) (53) – (5 809) 
Остаток на 31 декабря 2020 года  (244 182) (123 990) (167 588) (10 286) (9 367) (555 413) 
Амортизационные отчисления  (35 245) (13 174) (26 297) (1 751) – (76 467) 
Выбытия  4 210 3 753 6 552 2 347 403 17 265 
Убыток от        
обесценения, нетто  (9 069) 5 419 921 (139)  (821)  (3 689) 
Прочее  305 296 70 138 – 809 
Эффект пересчета в валюту        
представления  1 198 3 (102)  16 – 1 115 
Остаток на 31 декабря 2021 года  (282 783) (127 693) (186 444) (9 675) (9 785) (616 380) 
Амортизационные отчисления  (37 734) (12 458) (28 243) (3 191) – (81 626) 
Выбытия  5 145 4 027 7 520 484 586 17 762 
Убыток от        
обесценения, нетто  (3 452) (1 027) (769)  124 (534)  (5 658) 
Прочее  (134)  (128)  (523)  556 5 (224)  
Эффект пересчета в валюту        
представления  – 224 870 8 – 1 102 
Остаток на 31 декабря 2022 года  (318 958) (137 055) (207 589) (11 694) (9 728) (685 024) 
Остаточная стоимость        
На 31  декабря 2020 года  440 905 111 519 119 353 9 788 113 496 795 061 
На 31 декабря 2021 года  496 645 127 592 128 174 9 015 182 027 943 453 
На 31 декабря 2022 года  560 593 146 778 145 624 16 004 274 965 1 143 964 
 
Сумма капитализированных затрат по займам за год, закончившийся 31 декабря 2022 года , 
составила  18 045 млн. руб.  (за год, закончившийся 31 декабря 2021 года : 6 958  млн. руб.  и за год, 
закончившийся  31 декабря 2020 года : 8 445  млн. руб. ). Годовая ставка капитализации, 
использованная для определения с уммы  за год, закончившийся 31 декабря 2022 года , составила  
5,05%  (за год, закончившийся 31 декабря 2021 года : 3,12%  и за год, закончивший ся 
31 декабря 2020 года : 4,10% ). 
 
На 31 декабря 2022 года основные средства, используемые для добычи и первичного обогащения, 
включали  262 959 млн. руб.  затрат незавершенного строительства ( 31 декабря 2021 года : 
190 176 млн. руб.  и на 31 декабря 2020 года : 191 565 млн. руб. ).  
 
На 31 декабря 2022 года основные средства, не относящиеся к добыче и первичному обогащению,  
включали  2 722 млн. руб.  инвестиционной недвижимости ( 31 декабря 2021 года : 2 801  млн. руб.  и 
31 декабря 2020 года : 2 869  млн. руб. ).  
 
 