 
Прилагаемые на стр.  12 - 79 примечания являются неотъемлемой частью данной консолидированной 
финансовой отчетности  
9 ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
КОНСОЛИДИРОВАННЫЙ ОТ ЧЕТ О ДВИЖЕНИИ ДЕНЕЖ НЫХ СРЕДСТВ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 2022, 2021 И 2020  
в миллионах российских рублей  
 
 За год, закончившийся 31 декабря  
 
2022   2021   2020  
ОПЕ РАЦИОННАЯ ДЕЯТЕЛЬНОСТЬ       
При быль до налогообложения  538 083  681 621  335 267 
Корректировки:       
Износ и амортизация  68 251  68 312  68 055 
Убыток от обесценения нефинансовых       
 активов, нетто (Примечание 15)  5 658  3 689  22 853 
Убыток от выбытия основных средств  4 495  2 601  1 396 
Убыток/(прибыль) от выбытия       
дочерних организаций и зарубежных       
совместных операций (Примечание 21)  9 535  1 636  (1 370) 
Изменение оценочных       
обязательств (Примечания 26 и 27)  11 503  66 284  174 280 
Финансовые расходы и       
прибыль от инвестиционной       
деятельности, нетто (Примечания 12 и 13)  25 228  16 660  57 896 
(Положительные)/отрицательные курсовые       
разницы, нетто  (26 800)  3 992  69 664 
Прочие  (10 130)  2 615  7 977 
 625 823  847 410  736 018 
Изменения в оборотном капитале:       
Запасы  (111 718)  (58 726)  (7 875) 
Торговая и прочая дебиторская задолженность  (27 964)  3 007  (11 617) 
Авансы выданные и расходы будущих периодов  (6 346)  (2 139)  (2 136) 
Прочие налоги к возмещению  (11 418)  2 251  7 267 
Обязательства по вознаграждениям работникам  11 815  2 475  1 547 
Торговая и прочая кредиторская задолженность  (83 716)  48 488  (6 797) 
Оценочные обязательства  (11 828)  (159 347)  (13 708) 
Прочие налоговые обязательства  13 139  (1 917)  (5 580) 
Денежные средства, полученные от       
операционной деятельности  397 787  681 502  697 119 
Налог на прибыль уплаченный  (74 475)  (162 841)  (93 690) 
Денежные средства, полученные от        
операционной деятельности, нетто  323 312  518 661  603 429 
      
ИНВЕСТИЦИОННАЯ ДЕЯТЕЛЬНОСТЬ       
Приобретение основных средств  (282 950)  (197 015)  (123 278) 
Приобретение доли в ассоциированных предприятиях  (2 301)  (1 563)  (1 023) 
Приобретение нематериальных активов  (4 863)  (5 919)  (5 459) 
Займы выданные  (24)  (422)   (209)  
Поступления от погашения займов выданных  1 416  3 164  2 657 
Изменение величины размещенных депозитов, нетто       
(Примечание 16)  3 565  (2 606)  (283)  
Поступления от реализации основных средств  658  839  61 
Чистый (отток)/приток от выбытия       
дочерних организаций и зарубежных       
совместных операций (Примечание 21)  (4 472)  3 469  2 113 
Проценты и прочие инвестиционные доходы полученные  12 539  6 450  4 608 
Денежные средства, направленные на       
инвестиционную деятельность, нетто  (276 432)  (193 603)  (120 813) 
 
  