ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
46  
15. ОСНОВНЫЕ СРЕДСТВ А (ПРОДОЛЖЕНИЕ)  
Активы в форме права пользования  
 Здания,  
сооружения и 
инфраструктура   Машины, 
оборудование и 
транспорт   Прочие 
активы в 
форме права 
пользования   
Итого  
Остаток на 1 января 2020 года  8 626  4 050  450  13 126 
Приобретение акти вов в форме права         
пользования и переоценка обязательств         
по аренде  (547)   4 984  353  4 790 
Поступления в связи с приобретением         
дочерних организаций  1 841  –  –  1 841 
Амортизация  (1 446)  (873)   (190)   (2 509) 
Эффект пересчета в валюту         
представления  44  9  2  55 
Остаток на 31 декабря 2020 года  8 518  8 170  615  17 303 
Приобре тение активов в форме права         
пользования и переоценка обязательств         
по аренде  528  1 345  560  2 433 
Амортизация  (2 184)  (1 505)  (148)   (3 837) 
Остаток на 31 декабря 2021 года  6 862  8 010  1 027  15 899 
Приобретение активов в форме права         
пользования и переоценка обя зательств         
по аренде  7 570  1 752  918  10 240 
Выбытия (Примечание 21)  (256)   (6 630)  (227)   (7 113) 
Амортизация  (2 203)  (628)   (271)   (3 102) 
Эффект пересчета в валюту         
представления  (7)  (2)  (1)  (10) 
Остаток на 31 декабря 2022 года  11 966  2 502  1 446  15 914 
 
1 
16. ПРОЧИЕ ФИНАНСОВЫЕ АК ТИВЫ  
 
 На 31 декабря  
 2022   2021   2020  
Долгосрочные       
Займы выданные и прочая дебиторская задолженность  6 328  4 315  4 077 
Банковские депозиты  795  886  836 
Инвестиции в ассоциированные организации  479  1 260  1 070 
Прочее  845  162  – 
Итого долгосрочные  8 447  6 623  5 983 
      
Краткосрочные       
Производные финансовые инструменты,       
оцениваемые по справедливой стоимости       
через прочий совокупный доход  2 209  620  67 
Займы выданные  679  48  4 194 
Депозиты  11  2 532  18 
Итого краткосрочные  2 899  3 200  4 279 