 
Прилагаемые на стр.  12 - 79 примечания являются неотъемлемой частью данной консолидированной 
финансовой отчетности  
8 ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
КОНСОЛИДИРОВАННЫЙ ОТ ЧЕТ О ФИНАНСОВОМ ПОЛ ОЖЕНИИ  
ПО СОСТОЯНИЮ НА 31 Д ЕКАБРЯ 2022, 2021 И 2020  
в миллионах российских рублей  
 
   На 31 декабря  
 Приме -
чания   2022   2021   2020  
АКТИВЫ         
Внеоборотные активы         
Основные средства  15  1 143 964  943 453  795 061 
Нематериальные активы    21 151  19 658  16 436 
Прочие финансовые активы  16  8 447  6 623  5 983 
Отложенные налоговые активы   14  23 922  12 419  55 439 
Прочие внеоборотные активы  18  25 695  25 697  24 202 
   1 223 179  1 007 850  897 121 
Оборотные активы         
Запасы  18  347 874  224 825  161 983 
Торговая и прочая дебиторская задолженность  19  59 533  34 721  39 687 
Авансы выданные и расходы будущих периодов    13 550  8 333  5 941 
Прочие финансовые активы  16  2 899  3 200  4 279 
Авансовые платежи по налогу на прибыль    1 201  15 112  503 
Прочие налоги к возмещению  17  33 532  30 577  32 825 
Денежные средства и их эквиваленты  20  132 357  412 094  383 512 
Прочие оборотные активы    281  4 456  3 627 
   591 227  733 318  632 357 
ИТОГО АКТИВЫ    1 814 406  1 741 168  1 529 478 
        
КАПИТАЛ И ОБЯЗАТЕЛЬСТВА         
Капитал и резервы         
Уставный капитал  22  190  191  197 
Эмиссионный доход    38 122  38 319  39 464 
Собственные акции, выкупленные у акционеров  22  –  (21 997)  – 
Резерв накопленных курсовых разниц и прочие резервы    28 586  25 023  19 632 
Нераспределенная прибыль  31  434 065  232 311  237 961 
Капитал, причитающийся акционерам         
материнской компании    500 963  273 847  297 254 
Неконтролирующие доли  23  101 497  81 889  47 879 
   602 460  355 736  345 133 
Долгосрочные обязательства         
Кредиты и займы  24  505 564  640 074  710 858 
Обязательства по аренде  25  13 372  13 268  15 013 
Оценочные обязательства  26  64 446  66 382  41 355 
Социальные обязательства  27  43 111  47 036  6 191 
Торговая и прочая долгосрочная кредиторская         
задолженность    3 995  4 062  2 403 
Производные финансовые инструменты  30  4 680  5 374  3 817 
Отложенные налоговые обязательства  14  29 186  5 415  3 211 
Прочие долгосрочные обязательства  29  6 636  3 286  1 678 
   670 990  784 897  784 526 
Краткосрочные обязательства         
Кредиты и займы  24  302 129  119 616  851 
Обязательства по аренде  25  3 076  4 237  4 361 
Торговая и прочая кредиторская задолженность  28  97 214  165 279  105 489 
Дивиденды к уплате  31  34 860  233 698  3 447 
Обязательства по вознаграждениям работникам  29  41 175  30 990  29 629 
Оценочные обязательства  26  12 641  10 817  159 655 
Социальные обязательства  27  14 152  11 754  7 120 
Производные финансовые инструменты  30  –  1 135  6 854 
Обязательства по налогу на прибыль    11 969  3 011  26 465 
Прочие налоговые обязательства  17  23 740  19 998  24 329 
Прочие краткосрочные обязательства  36  –  –  31 619 
   540 956  600 535  399 819 
ИТОГО ОБЯЗАТЕЛЬСТВА    1 211 946  1 385 432  1 184 345 
ИТОГО КАПИТАЛ И ОБЯЗАТЕЛЬСТВА    1 814 406  1 741 168  1 529 478 