ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
36 9. АДМИНИСТРАТИВНЫЕ РАС ХОДЫ  
 
 За год, закончившийся 31 декабря  
 2022   2021   2020  
Расходы на персонал  57 645  42 493  38 105 
Расходы на оплату услуг сторонних организаций  15 335  13 996  10 352 
Износ и амортизация  7 067  6 061  4 807 
Налоги за исключением налога на добычу       
полезных ископаемых и налога на прибыль  6 285  5 588  4 943 
Транспортные расходы  681  1 307  1 306 
Прочие  5 321  3 350  3 110 
Итого  92 334  72 795  62 623 
 
10. КОММЕРЧЕСКИЕ РАСХОДЫ  
 
 За год, закончившийся 31 декабря  
 2022   2021   2020  
Транспортные расходы  6 836  5 954  5 315 
Расходы на маркетинг  3 537  3 524  3 159 
Расходы на персонал  2 263  1 750  1 364 
Прочие  4 300  2 816  2 293 
Итого  16 936  14 044  12 131 
11. ПРОЧИЕ ОПЕРАЦИОННЫЕ РАСХОДЫ, НЕТТО  
 
 За год, закончившийся 31 декабря  
 2022   2021   2020  
Расходы социального характера (Примечание 27)  24 926  77 240  36 750 
Убыток от реализации и прочего выбытия ОС и НЗС  4 644  2 279  1 335 
Экологические обязательства (Примечание 26)  4 586  13 170  157 218 
Изменение прочих резервов и обязательств  2 798  (256)   1 849 
Расходы на ликвидацию       
производственных инцидентов  2 344  5 099  – 
Изменение обязательства под закрытие       
производственных мощностей (Примечание 26)  916  (208)   (727)  
Изменение обязательств по выводу основных       
средств из эксплуатации (Примечание 26)  584  (406)   505 
Прочие, нетто  239  (1 997)  (3 815) 
Итого  41 037  94 921  193 115 