ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
42  
15. ОСНОВНЫЕ СРЕДСТВА  
 
  Основные средства и активы в форме права 
пользования, не относящиеся к добыче и первичному 
обогащению   
 Основные 
средства, 
используемые 
для добычи и 
первичного 
обогащения  Здания, 
сооружения 
и инфра -
структура  Машины, 
оборудова -
ние и 
транспорт  Прочие 
основные 
средства  Незавершенное 
капитальное 
строительство  Итого  
Первоначальная стоимость        
Остаток на 1 января 2020 года  617 612 220 386 254 200 18 264 96 563 1 207 025 
Строительство и приобретение  68 861 – – – 68 965 137 826 
Ввод в эксплуатацию  – 14 087 25 750 1 498 (41 335) – 
Изменение обязательств по        
выводу основных средств        
из эксплуатации  2 999 108 – – – 3 107 
Приобретение активов в форме        
права пользования и переоценка        
обязательств по аренде  – (547)  4 984 353 – 4 790 
Выбытие в связи с продажей        
дочерних организаций        
(Примечание 21)  (4 680) – – – – (4 680) 
Поступления в связи        
с приобретением        
дочерних организаций  – 1 841 60 3 – 1 904 
Выбытия  (2 242) (1 867) (2 085) (123)  (910)  (7 227) 
Прочее  (384)  (165)  345 (37) (525)  (766)  
Эффект пересчета в валюту        
представления  2 921 1 666 3 687 116 105 8 495 
Остаток на 31 декабря 2020 года  685 087 235 509 286 941 20 074 122 863 1 350 474 
Строительство и приобретение  90 917 – – – 128 538 219 455 
Ввод в эксплуатацию  – 22 197 34 233 1 888 (58 318) – 
Изменение обязательств по        
выводу основных средств        
из эксплуатации  9 785 1 550 – – – 11 335 
Приобретение активов в форме        
права пользования и переоценка        
обязательств по аренде  – 528 1 345 560 – 2 433 
Выбытия  (4 980) (4 094) (7 929) (3 729) (1 220) (21 952) 
Прочее  (232)  (444)  (143)  (88) (35) (942)  
Эффект пересчета в валюту        
представления  (1 149) 39 171 (15) (16) (970)  
Остаток на 31 декабря 2021 года  779 428 255 285 314 618 18 690 191 812 1 559 833 
Строительство и приобретение  111 661 – – – 187 220 298 881 
Ввод в эксплуатацию  – 28 459 52 594 10 974 (92 027) – 
Изменение обязательств по        
выводу основных средств        
из эксплуатации  (7 102) (2 228) – – – (9 330) 
Приобретение активов в форме        
права пользования и переоценка        
обязательств по аренде  – 7 570 1 752 918 – 10 240 
Выбытия  (5 761) (4 913) (15 951) (771)  (1 462) (28 858) 
Прочее  1 325 222 1 426 (2 085) (807)  81 
Эффект пересчета в валюту        
представления  – (562)  (1 226) (28) (43) (1 859) 
Остаток на 31 декабря 2022 года  879 551 283 833 353 213 27 698 284 693 1 828 988 
 