ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗА КОНЧИВШИЕСЯ 31 ДЕКАБ РЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
56 27. СОЦИАЛЬНЫЕ ОБЯЗАТЕЛЬ СТВА И УСЛОВНЫЕ ОБЯЗ АТЕЛЬСТВА  
Социальные обязательства Группы включают социальные оценочные обязательства и 
кредиторскую задолженность, связанную с социальными обязательствами Группы.  
 
В таблице ниже представлены изменения социальных обязательств Группы  за годы, закончившиеся 
31 декабря  2022,  2021 и 2020 . 
 
 Социальные 
обязательства   Включая 
обязательства по 
Комплексному плану  
Остаток на 1 января 2020 года  5 494  – 
Начисление оценочных обязательств  35 932  1 000 
Использование и выплаты  (29 278)  – 
Изменение оценок  818  – 
Амортизация дисконта  345  – 
Остаток на 31 декабря 2020  года  13 311  1 000 
Начисление оценочных обязательств  79 543  38 111 
Использование и  выплаты  (33 045)  (888)  
Изменение оценок  (2 303)  (237)  
Амортизация дисконта  1 284  393 
Остаток на 31 декабря 2021 года  58 790  38 379 
Начисление оценочных обязательств  31 739  – 
Использование и выплаты  (31 702)  (1 767) 
Изменение оценок  (6 813)  (2 736) 
Амортизация дисконта  5 249  3 366 
Остаток на 31 декабря 2022 года  57 263  37 242 
в т.ч. краткосрочная часть:     
На 31 декабря 2020 года  7 120  1 000 
На 31 декабря 2021 года  11 754  3 541 
На 31 декабря 2022 года  14 152  7 038 
 
 На 31 декабря  
 2022   2021   2020  
2 - 5 годы  22 542  21 941  4 802 
6 - 10 годы  14 951  16 048  801 
11 - 15 годы  5 409  8 721  252 
16 - 20 годы  129  147  156 
В последующие годы  80  179  180 
Итого  43 111  47 036  6 191 
 
 
Балансовая стоимость  социальных оценочных обязательств  определяется путем дисконтирования 
денежных потоков, которые потребуются для погашения текущего обязатель ства. По состоянию на 
31 декабря  2022 года ставки дисконтирования составил и от 7,2 % до 10,5% (31 декабря 2021 года:  
от 8,2% до 8,7 % и 31 декабря 2020 года:  от 4,3% до 5,6 %).  
 
  