ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
30 1 
 
6. СЕГМЕНТЫ  (ПРОДОЛЖЕНИЕ)  
Выручка, показатели прибыльности или убыточности сегментов (EBITDA) и прочая сегментная информация по продолжающейся деятельн ости в разрезе 
отчетных сегментов Группы за годы, закончившиеся 31  декабря 2022, 2021 и 2020 , представлены в  таблице ниже:  
 
За год,            Прочие   Прочие не -     
закончившийся  Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Исклю -   
31 декабря 2022 года  ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   чено   Итого  
Выручка от реализации внешним контрагентам                  
Выручка от реализации металлов  364 694  –  537 177  121 564  79 526  –  27 585  –  1 130 546 
Выручка от прочей реализации  16 924  310  2 168  1 252  50  –  33 227  –  53 931 
Выручка от реализации другим сегментам                  
Выручка от реализации металлов  426 763  49 914  202 516  42 714  9 074  –  203  (731 184)  – 
Выручка от прочей реализации  25 349  15 834  60  43  1 825  45  42 222  (85 378)  – 
Итого выручка  833 730  66 058  741 921  165 573  90 475  45  103 237  (816 562)  1 184 477 
Сегментная EBITDA  310 359  31 443  286 716  11 741  65 135  (683)   544  (11 937)  693 318 
Нераспределенные                  (73 363) 
Консолидированная EBITDA                  619 955 
Износ и амортизация                  (68 251) 
Убыток от обесценения                   
нефинансовых активов, нетто                  (5 658) 
Финансовые расходы, нетто                  (37 087) 
Положительные курсовые разницы, нетто                  26 800 
Прибыль от инвестиционной                   
деятельности и убыток от выбытия                   
дочерних организаций                  2 324 
Прибыль до налогообложения                  538 083 
           Прочие   Прочие не -     
 Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Нераспре -   
 ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   деленные   Итого  
Прочие существенные денежные и неденежные статьи                
Приобретение основных средств                   
и нематериальных активов  221 187  20 000  23 672  1 482  4 803  690  15 979  –  287 813 
Износ и амортизация  47 882  3 725  1 856  1 836  9 856  6  3 090  –  68 251 
Убыток от обесценения /(восстановление )                  
убытка  от обесценения                   
нефинансовых активов, нетто  4 539  234  111  –  (73)  277  570  –  5 658 
Изменение резервов  8 850  (50)  819  –  181  157  80  1 466  11 503 
 
  