ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
32  
6. СЕГМЕНТЫ  (ПРОДОЛЖЕНИЕ)  
 
За год,            Прочие   Прочие не -     
закончившийся  Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Исклю -   
31 декабря 2020 года  ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   чено   Итого  
Выручка от реализации внешним контрагентам                  
Выручка от реализации металлов  388 051  –  496 401  68 754  64 715  9 289  48 915  –  1 076 125 
Выручка от прочей реализации  11 182  22  1 935  373  226  539  26 567  –  40 844 
Выручка от реализации другим сегментам                  
Выручка от реализации металлов  495 956  38 633  143 535  25 608  7 110  –  2  (710 844)  – 
Выручка от прочей реализации  15 123  11 580  57  27  427  1  24 525  (51 740)  – 
Итого выручка  910 312  50 235  641 928  94 762  72 478  9 829  100 009  (762 584)  1 116 969 
Сегментная EBITDA  443 580  29 483  125 077  4 507  52 161  (852)   2 294  (36 431)  619 819 
Нераспределенные                  (67 454) 
Консолидированная EBITDA                  552 365 
Износ и амортизация                  (68 055) 
Убыток от обесценения                   
нефинансовых активов, нетто                  (22 853) 
Финансовые расходы, нетто                  (63 147) 
Отрицательные курсовые разницы, нетто                  (69 664) 
Прибыль от инвестиционной                   
деятельности и убыток от выбытия                   
дочерних организаций                  6 621 
Прибыль до налогообложения                  335 267 
                  
           Прочие   Прочие не -     
 Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Нераспре -   
 ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   деленные   Итого  
Прочие существенные денежные и неденежные статьи                
Приобретение основных средств                   
и нематериальных активов  93 285  8 359  11 375  1 268  6 954  180  7 316  –  128 737 
Износ и амортизация  42 646  2 001  11 161  2 293  7 913  85  1 956  –  68 055 
Убыток от обесценения                   
нефинансовых активов, нетто  3 245  2  19 496  –  73  35  2  –  22 853 
Изменение резервов  166 306  11  (1 070)  –  (24)  1 487  101  7 469  174 280 
 
 
  