 
Прилагаемые на стр.  12 - 79 примечания являются неотъемлемой частью данной консолидированной 
финансовой отчетности  
10 ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
КОНСОЛИДИРОВАННЫЙ ОТ ЧЕТ О ДВИЖЕНИИ ДЕНЕЖ НЫХ СРЕДСТВ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 2022, 2021 И 2020 (ПРОДОЛЖЕНИЕ)  
в миллионах российских рублей  
 
 За год, закончившийся 31 декабря  
 
2022   2021   2020  
ФИНАНСОВАЯ ДЕЯТЕЛЬНОСТЬ       
Привлечение кредитов и займов (Примечание 35)  628 914  71 642  220 915 
Погашение кредитов и займов (Примечание 35)  (543 489)  (30 617)  (195 849) 
Погашение обязательств по аренде (Примечание 35)  (3 447)  (4 083)  (3 286) 
Дивиденды, выплаченные материнской       
компанией (Примечание 31)  (410 917)  (161 603)  (281 886) 
Дивиденды, выплаченные держателям       
неконтролирующих долей  (5 794)  (5)  (14) 
Поступление дивидендов, не перечисленных       
держателям АДР (Примечание 31)  32 343  –  – 
(Платежи)/поступления по обмену потоками       
по валютно -процентным свопам, нетто  (2 317)  309  (2 774) 
Проценты уплаченные  (41 583)  (23 067)  (31 852) 
Выкуп собственных акций (Примечание 22)  –  (149 630)  – 
Денежные средства, направленные на       
финансовую деятельность, нетто  (346 290)  (297 054)  (294 746) 
      
Изменение денежных средств и их эквивалентов, нетто  (299 410)  28 004  187 870 
Денежные средства и их эквиваленты на начало года       
(Примечание 20)  412 094  383 512  172 333 
Эффект от курсовых разниц на остатки       
денежных средств и их эквивалентов  19 673  578  23 309 
Денежные средства и их эквиваленты на конец года       
(Примечание 20)  132 357  412 094  383 512 