ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
33  
 
6. СЕГМЕНТЫ  (ПРОДОЛЖЕНИЕ)  
 
Активы и обязательства в разрезе отчетных сегментов Группы по  состоянию на  31 декабря 2022, 2 021 и 2020  годов  представлены в таблице ниже:  
           Прочие   Прочие не -     
 Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Исклю -   
На 31 декабря 2022 года  ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   чено   Итого  
Межсегментные активы  94 604  10 059  160 861  41 991  9 355  –  7 245  (324 115)  – 
Активы по сегментам  1 086 493  78 570  306 962  45 238  108 752  3 869  126 336  (87 198)  1 669 022 
Всего активы по сегментам  1 181 097  88 629  467 823  87 229  118 107  3 869  133 581  (411 313)  1 669 022 
Нераспределенные                  145 384 
Итого активы                  1 814 406 
Межсегментные обязательства  35 380  1 758  50 291  56 200  281  71  180 134  (324 115)  – 
Обязательства по сегментам  253 616  24 759  34 676  5 135  11 324  4 572  22 649  –  356 731 
Всего обязательства по                   
сегментам  288 996  26 517  84 967  61 335  11 605  4 643  202 783  (324 115)  356 731 
Нераспределенные                  855 215 
Итого обязательства                  1 211 946 
  