ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
73  
35. УПРАВЛЕНИЕ ФИНАНСОВЫ МИ РИСКАМИ (ПРОДОЛЖЕ НИЕ)  
На 31 декабря 
2021 года  Итого   В течение 
первого 
года   В течение 
второго 
года   В течение 
третьего 
года   В течение 
четвертого 
года   В течение 
пятого 
года    В после - 
дующие 
годы  
Кредиты и займы с фиксированной ставкой          
Основная сумма               
долга  341 057  111 752  74 293  80 719  37 147  37 146  – 
Проценты  30 244  14 368  7 186  5 663  1 987  1 040  – 
 371 301  126 120  81 479  86 382  39 134  38 186  – 
Кредиты и займы с плавающей ставкой          
Основная сумма               
долга  421 704  7 976  160 945  155 981  45 633  50 244  925 
Проценты  16 313  6 504  5 295  2 935  1 032  538  9 
 438 017  14 480  166 240  158 916  46 665  50 782  934 
Обязательства по аренде              
Обязательства               
по аренде  20 788  4 820  3 744  3 400  2 301  1 522  5 001 
 
Валютно -процентный своп          
К погашению  31 581  864  864  29 853  –  –  – 
К получению  (30 385)  (1 795)  (1 795)  (26 795)  –  –  – 
 1 196  (931)   (931)   3 058  –  –  – 
Итого  831 302  144 489  250 532  251 756  88 100  90 490  5 935 
 
 
На 31 декабря 
2020 года  Итого   В течение 
первого 
года   В течение 
второго 
года   В течение 
третьего 
года   В течение 
четвертого 
года   В течение 
пятого 
года    В после - 
дующие 
годы  
Кредиты и займы с фиксированной ставкой          
Основная сумма               
долга  317 659  313  111 126  73 876  80 406  36 938  15 000 
Проценты  48 493  15 749  14 999  7 857  6 343  2 677  868 
 366 152  16 062  126 125  81 733  86 749  39 615  15 868 
Кредиты и займы с плавающей ставкой          
Основная сумма               
долга  397 927  565  25 462  189 024  151 805  29 511  1 560 
Проценты  23 057  7 741  7 624  5 440  2 120  103  29 
 420 984  8 306  33 086  194 464  153 925  29 614  1 589 
Обязательства по аренде              
Обязательства               
по аренде  21 706  4 577  4 601  3 578  3 156  1 998  3 796 
 
Валютно -процентный своп          
К погашению  100 687  69 283  859  859  29 686  –  – 
К получению  (96 328)  (65 943)  (1 795)  (1 795)  (26 795)  –  – 
 4 359  3 340  (936)   (936)   2 891  –  – 
Итого  813 201  32 285  162 876  278 839  246 721  71 227  21 253 
 
  