ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
52  
24. КРЕДИТЫ И ЗАЙМЫ  
 
 
Валюта   Фиксиро -
ванная/ 
плаваю -
щая 
ставка   Средняя 
номинальная ставка в 
течение года, 
закончившегося 31 
декабря, %   Срок 
погаше -  На 31 декабря  
   2022  2021  2020   ния  2022   2021   2020  
Необеспеченные                
кредиты  долл. США   плавающая   3,17%  1,53%  1,99%   2023 -2028   355 504  417 775  392 927 
и займы  евро   плавающая   0,99%  0,85%  0,85%   2023 -2028   1 365  1 762  2 191 
 рубли   плавающая   12,83%  – –  2023 -2025   119 000  –  – 
Обеспеченные   фиксиро -             
кредиты  рубли  ванная   – 9,75%  9,75%   2022   –  313  625 
Итого кредиты и займы          475 869  419 850  395 743 
   фиксиро -             
Облигации  долл. США   ванная   3,38%  4,20%  4,39%   2023 -2026   192 924  314 884  276 035 
 юань   плавающая   3,75%  – –  2025   49 475  –  – 
   фиксиро -             
 юань   ванная   3,95%  – –  2025   39 517  –  – 
   фиксиро -             
 рубли   ванная   8,48%  7,20%  8,85%   2024 -2025   49 908  24 956  39 931 
Итого облигации   331 824  339 840  315 966 
Итого кредиты и займы   807 693  759 690  711 709 
За вычетом краткосрочной части, подлежащей погашению в течение        
12 месяцев и представленной в составе краткосрочных кредитов        
и займов           (302 129)  (119 616)  (851)  
Долгосрочные кредиты и займы   505 564  640 074  710 858 
 
Кредитные договоры содержат определенные ограничения, которы е должны быть соблюдены 
Группой («ковенанты»), включающие в себя требования поддержания некоторых финансовых 
коэффициентов, а также ограничения, связанные с предоставлением в залог и отчуждением 
некоторых активов.  
 
По состоянию на 31 декабря 2022 года у Группы не было кредитов, обеспеченных основными 
средствами (31 декабря 2021 года и 31 декабря 2020 года : 597 млн. руб.).  
25. ОБЯЗАТЕЛЬСТВА ПО АРЕ НДЕ  
 
   Средняя ставка 
заимствования в течение 
года, закончившегося 31 
декабря, %   Срок   На 31 декабря  
 Валюта   2022   2021   2020   погашения   2022   2021   2020  
Обязательства                
по аренде  рубли   9,52%   7,23%   7,37%   2023 -2071   14 741  8 395  9 347 
 долл. США   2,81%   4,10%   4,07%   2024 -2032   933  7 953  8 432 
 евро   6,88%   6,31%   6,20%   2023 -2050   774  1 157  1 481 
 прочие валюты   –  –  2,06%     –  –  114 
Итого обязательства по аренде   16 448  17 505  19 374 
За вычетом краткосрочной части обязательств по аренде   (3 076)  (4 237)  (4 361) 
Долгосрочные обязательства по аренде   13 372  13 268  15 013 
 
Величина обязательств по договорам аренды со сроком погашения, превышающим 15 лет с даты 
подписания договора, составила по состоянию на 31 декабря 2022 года  4 700 млн. руб.   
(31 декабря 2021 года:  1 000 млн. руб.  и 31 декабря 2020 года: 1  004 млн. руб. ). 