ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
34  
 
6. СЕГМЕНТЫ  (ПРОДОЛЖЕНИЕ)  
 
           Прочие   Прочие не -     
 Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Исклю -   
На 31 декабря 2021 года  ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   чено   Итого  
Межсегментные активы  59 703  4 470  47 159  13 967  2 898  –  4 490  (132 687)  – 
Активы по сегментам  862 226  61 472  231 158  54 340  112 056  7 315  94 062  (107 345)  1 315 284 
Всего активы по сегментам  921 929  65 942  278 317  68 307  114 954  7 315  98 552  (240 032)  1 315 284 
Нераспределенные                  425 884 
Итого активы                  1 741 168 
Межсегментные обязательства  15 254  2 357  54 922  37 741  531  66  21 816  (132 687)  – 
Обязательства по сегментам  198 780  18 538  42 950  4 771  10 066  5 349  97 997  –  378 451 
Всего обязательства по                   
сегментам  214 034  20 895  97 872  42 512  10 597  5 415  119 813  (132 687)  378 451 
Нераспределенные                  1 006 981 
Итого обязательства                  1 385 432 
 
           Прочие   Прочие не -     
 Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Исклю -   
На 31 декабря 2020 года  ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   чено   Итого  
Межсегментные активы  210 319  12 004  53 186  12 186  8 047  1 046  3 332  (300 120)  – 
Активы по сегментам  749 647  30 448  254 031  35 457  112 733  3 643  84 756  (148 947)  1 121 768 
Всего активы по сегментам  959 966  42 452  307 217  47 643  120 780  4 689  88 088  (449 067)  1 121 768 
Нераспределенные                  407 710 
Итого активы                  1 529 478 
Межсегментные обязательства  25 794  1 802  195 413  19 625  600  2  56 884  (300 120)  – 
Обязательства по сегментам  280 286  9 532  23 821  6 164  7 898  5 870  84 100  –  417 671 
Всего обязательства по                   
сегментам  306 080  11 334  219 234  25 789  8 498  5 872  140 984  (300 120)  417 671 
Нераспределенные                  766 674 
Итого обязательства                  1 184 345 