 
Прилагаемые на стр.  12 - 79 примечания являются неотъемлемой частью данной консолидированной 
финансовой отчетности  
6 ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
КОНСОЛИДИРОВАННЫЙ ОТ ЧЕТ О ПРИБЫЛЯХ И УБЫ ТКАХ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 2022, 2021 И 2020  
в миллионах российских рублей  
 
 
 
   За год, закончившийся 31 декабря  
 Приме -
чания   2022   2021   2020  
Выручка         
Выручка от реализации металлов  7  1 130 546  1 261 805  1 076 125 
Выручка от прочей реализации    53 931  55 143  40 844 
Итого выручка    1 184 477  1 316 948  1 116 969 
        
Себестоимость реализованных металлов  8  (426 329)  (372 728)  (324 308) 
Себестоимость прочей реализации    (56 137)  (54 862)  (40 482) 
Валовая прибыль    702 011  889 358  752 179 
        
Административные расходы  9  (92 334)  (72 795)  (62 623) 
Коммерческие расходы  10  (16 936)  (14 044)  (12 131) 
Убыток от обесценения         
нефинансовых активов, нетто  15  (5 658)  (3 689)  (22 853) 
Прочие операционные расходы, нетто  11, 26, 27   (41 037)  (94 921)  (193 115) 
Прибыль от операционной деятельности    546 046  703 909  461 457 
        
Положительные/(отрицательные)        
курсовые разницы, нетто    26 800  (3 992)  (69 664) 
Финансовые расходы, нетто  12  (37 087)  (20 537)  (63 147) 
(Убыток)/прибыль от выбытия         
дочерних организаций         
и зарубежных совместных операций  21  (9 535)  (1 636)  1 370 
Прибыль от инвестиционной деятельности  13  11 859  3 877  5 251 
Прибыль до налогообложения    538 083  681 621  335 267 
        
Расходы по налогу на прибыль  14  (108 740)  (168 742)  (71 475) 
Прибыль за год    429 343  512 879  263 792 
        
Причитающаяся:         
Акционерам материнской компании    401 825  478 863  245 377 
Держателям неконтролирующих долей  23  27 518  34 016  18 415 
   429 343  512 879  263 792 
        
ПРИБЫЛЬ НА АКЦИЮ         
Базовая и разводненная прибыль на акцию,         
причитающаяся акционерам материнской         
компании (руб. на акцию)  22  2 628,7   3 079,4   1 550,6  