ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
47 17. ПРОЧИЕ НАЛОГИ  
 
 На 31 декабря  
 2022   2021   2020  
Налоги к возмещению       
Налог на добавленную стоимость к возмещению  41 108  30 409  32 078 
Авансовые платежи по прочим налогам  641  617  1 247 
 41 749  31 026  33 325 
За вычетом: обесценение налога на       
добавленную стоимость к возмещению  (500)   (449)   (500)  
Взаимозачет налогов к возмещению и налоговых       
обязательств, уплачиваемых на нетто -основе  (7 717)  –  – 
Прочие налоги к возмещению  33 532  30 577  32 825 
      
Налоговые обязательства       
Страховые взносы во внебюджетные фонды  9 496  3 811  3 526 
Налог на добавленную стоимость  7 859  5 542  14 683 
Налог на добычу полезных ископаемых  5 459  3 686  1 120 
Налог на имущество  1 240  1 430  904 
Прочие  7 403  5 529  4 096 
Взаимозачет налогов к возмещению и налоговых       
обязательств, уплачиваемых на нетто -основе  (7 717)  –  – 
Прочие налоговые обязательства  23 740  19 998  24 329 
 
18. ЗАПАСЫ  
 
 На 31 декабря  
 2022   2021   2020  
Готовая металлопродукция  138 342  56 987  40 397 
Металлы, находящиеся на стадии переработки,        
и полупродукты  131 570  116 778  85 656 
За вычетом: обесценение до чистой цены       
возможной продажи продукции и       
металлов на стадии переработки  (5 678)  (5 761)  (6 228) 
Итого запасы металлопродукции  264 234  168 004  119 825 
      
Запасы и материалы  88 381  61 113  47 603 
За вычетом: обесценение по малооборачиваемым       
и неликвидным материалам и запасам  (4 741)  (4 292)  (5 445) 
Запасы и материалы, нетто  83 640  56 821  42 158 
Запасы  347 874  224 825  161 983 
 
На 31 декабря 2022 года часть полупродуктов в сумме  11 497 млн. руб. , за вычетом  обесценения  в 
сумме  6 488 млн. руб., была отражена в составе прочих внеоборотных активов , исходя из  
производственных планов Группы  (31 декабря 2021 года: 9 019 млн. руб. за вычетом обесценения в 
сумме  5 147 млн. руб.  и 31 декабря 2020 года : 5 387 млн. руб. за вычетом обесценения  
4 235 млн. руб.)