ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
39  
14. РАСХОДЫ ПО НАЛОГ У НА ПРИБЫЛЬ (ПРОДОЛ ЖЕНИЕ)  
 
Балансы отложенных налогов  
 На 31 
декабря 
2021 
года   Признан о 
в отчете о 
прибылях 
и убытках   Признано в 
прочем 
совокупном 
доходе   Выбытия в 
связи с 
выбытием 
дочерних 
организаций   Эффект 
пересчета 
в валюту 
предста в-
ления   На 31 
декабря 
2022 
года  
Основные средства и активы            
в форме права пользования  36 452  6 812  (1)  (1 381)  (74)  41 808 
Запасы  (12 909)  (1 906)  (5)  16  544  (14 260) 
Торговая и прочая дебиторская            
задолженность  219  (575)   –  34  –  (322)  
Обязательства по            
восстановлению             
окружающей среды  (8 588)  1 507  –  –  (1)  (7 082) 
Экологические обязательства  (447)   226  –  –  –  (221)  
Прочие оценочные             
обязательства  (6 604)  2 476  –  –  –  (4 128) 
Кредиты и займы, торговая и            
прочая кредиторская            
задолженность и             
обязательства по аренде  (10 676)  454  –  2 080  2  (8 140) 
Прочие  активы  1 089  549  –  –  (11)  1 627 
Прочие обязательства  2 440  1 634  466  (406)   19  4 153 
Налоговые убытки,            
перенесенные на будущие             
периоды  (7 980)  (248)   –  (52)  109  (8 171) 
Отложенные налоговые            
(активы)/обязательства,             
нетто  (7 004)  10 929  460  291  588  5 264 
 
 
 
 
 
   На 31 
декабря 
2020 года   Признано в 
отчете о 
прибылях и 
убытках   Признано в 
прочем 
совокупном 
доходе   Эффект 
пересчета 
в валюту 
предста в-
ления   На 31 
декабря 
2021 
года  
Основные средства и активы            
в форме права пользования    28 655  7 782  –  15  36 452 
Запасы    (33 116)  20 204  –  3  (12 909) 
Торговая и прочая дебиторская            
задолженность    414  (195)   –  –  219 
Обязательства по восстановлению            
окружающей среды    (6 889)  (1 699)  –  –  (8 588) 
Экологические обязательства   (30 748)  30 301  –  –  (447)  
Прочие оценочные             
обязательства    (3 775)  (2 829)  –  –  (6 604) 
Кредиты и займы, торговая и            
прочая кредиторская задолженность            
и обязательства по аренде    (8 419)  (2 258)  –  1  (10 676) 
Прочие активы    1 400  (305)   –  (6)  1 089 
Прочие обязательства    1 952  359  130  (1)  2 440 
Налоговые убытки, перенесенные            
на будущие периоды    (1 702)  (6 281)  –  3  (7 980) 
Отложенные налоговые (активы),            
нетто    (52 228)  45 079  130  15  (7 004) 
 
  