ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
51  
22. УСТА ВНЫЙ КАПИТАЛ  (ПРОДОЛЖЕНИЕ)  
Средневзвешенное количество акций в обращении  
 
 За год, закончившийся 31 декабря  
 2022   2021   2020  
Количество акций в обращении на 1 января  152 863 397  158 245 476  158 245 476 
Июнь 2021: эффект от выкупа собственных акций  –  (5 382 079)  – 
Количество акций в обращении на 31 декабря  152 863 397  152 863 397  158 245 476 
Средневзвешенное количество акций в обращении,       
используемое для расчета базовой и разводненной       
прибыли на акцию  152 863 397  155 502 830  158 245 476 
 
23. ДОЛЯ НЕКОНТРОЛИРУЮЩИ Х АКЦИОНЕРОВ  
Обобщенная финансовая информация в отношении дочерней организации, 
ООО  «ГРК  «Быстринское», в которой имеются неконтролирующие доли участия, существенные 
для Группы, по состоянию на 31 декабря 2022, 2021 и 2020 годов  до исключения взаиморасчетов 
между компаниями Группы представлена ниже:  
 
 На 31 декабря  
 2022   2021   2020  
Внеоборотные активы  89 089  93 162  95 889 
Оборотные активы  124 765  78 844  56 281 
Долгосрочные обязательства  (6 181)  (4 871)  (53 018) 
Краткосрочные обязательства  (6 052)  (4 857)  (4 928) 
Чистые активы  201 621  162 278  94 224 
Чистые активы, причитающиеся держателям       
неконтролирующих долей  100 790  81 122  47 102 
 
 
 За год, закончившийся  31 декабря  
 2022   2021   2020  
Чистая прибыль за год  55 149  68 054  36 797 
Общий совокупный доход за год  55 149  68 054  36 797 
Прибыль, причитающаяся       
держателям неконтролирующих долей  27 569  34 020  18 395 
 
 
 За год, закончившийся  31 декабря  
 2022   2021   2020  
Денежные средства, полученные от операционной       
деятельности  52 206  79 779  45 491 
Денежные средства, направленные на инвестиционную       
деятельность  (37 682)  (29 473)  (30 299) 
Денежные средства, направленные на финансовую       
деятельность  (13 293)  (50 089)  (16 030) 
Увеличение/(уменьшение) денежных средств и их       
эквивалентов, нетто  1 231  217  (838)  