ГОРНО -МЕТАЛЛУРГИЧЕСК АЯ КОМПАНИЯ «НОРИЛЬС КИЙ НИКЕЛЬ»  
 
ПРИМЕЧАНИЯ  К КОНСОЛИДИРОВАННОЙ ФИ НАНСОВОЙ ОТЧЕТНОСТИ  
ЗА ГОДЫ, ЗАКОНЧИВШИЕ СЯ 31 ДЕКАБРЯ 202 2, 2021 И 2020  
в миллионах российских рублей  
31  
6. СЕГМЕНТЫ  (ПРОДОЛЖЕНИЕ)  
За год,            Прочие   Прочие не -     
закончившийся  Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Исклю -   
31 декабря 2021 года  ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   чено   Итого  
Выручка от реализации внешним контрагентам                  
Выручка от реализации металлов  480 014  –  566 168  80 805  88 427  2 053  44 338  –  1 261 805 
Выручка от прочей реализации  13 947  57  1 883  506  233  –  38 517  –  55 143 
Выручка от реализации другим сегментам                  
Выручка от реализации металлов  356 537  45 534  160 351  28 239  8 020  –  20  (598 701)  – 
Выручка от прочей реализации  23 261  10 895  58  2  2 449  31  29 900  (66 596)  – 
Итого выручка  873 759  56 486  728 460  109 552  99 129  2 084  112 775  (665 297)  1 316 948 
Сегментная EBITDA  402 157  29 211  278 120  4 360  79 274  (1 101)  723  52 837  845 581 
Нераспределенные                  (69 671) 
Консолидированная EBITDA                  775 910 
Износ и амортизация                  (68 312) 
Убыток от обесценения                   
нефинансовых активов, нетто                  (3 689) 
Финансовые расходы, нетто                  (20 537) 
Отрицательные курсовые разницы, нетто                  (3 992) 
Прибыль от инвестиционной                   
деятельности и убыток от выбытия                   
дочерних организаций и                   
зарубежных совместных операций                  2 241 
Прибыль до налогообложения                  681 621 
                             Прочие   Прочие не -     
 Группа   Южный   Группа   NN  ГРК   добываю -  металлур -  Нераспре -   
 ГМК   кластер   КГМК   Harjavalta   Быстринское   щие  гические   деленные   Итого  
Прочие существенные денежные и неденежные статьи                
Приобретение основных средств                   
и нематериальных активов  146 885  22 397  14 992  1 930  4 642  910  11 178  –  202 934 
Износ и амортизация  45 870  2 234  6 182  877  8 977  73  4 099  –  68 312 
Убыток от обесценения/(восстановление )                  
убытка от обесценения                   
нефинансовых активов , нетто  (7 215)  4  10 043  –  119  (1)  739  –  3 689 
Изменение резервов  56 296  405  1 391  –  63  (3)  30  8 102  66 284 
 
  