ПАО «Абрау-Дюрсо»

Консолидированный отчет об изменениях акционерного капитала за год, закончившийся 31 декабря 2022 года
(тысячи рублей)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Обыкновенные Эмиссионный Прочие Нераспределенна Неконтрольные Итого
акции доход резервы я прибыль Итого доли владения капитал

Остаток на 1 января
2021 98 000 1980 840 9 900 8 063 067 10 151 807 55 193 10 207 000
Дивиденды = - . (280 281) (280 281) . (280 281)
Итого взаиморасчеты
< акционерами - - - (280 281) (280 281) - (280 281)
Прибыль/ (убыток) за
период * - = 1 354 390 1 354 390 (4 025) 1 350 365
Итого совокупный
доход/(убыток) за
период - =. - 1 354 390 1 354 390 (4 025) 1 350 365
Остаток на 31
декабря 2021 98 000 1980 840 9 900 9 137 176 11 225 916 51 168 11 277 084
Дивиденды - - ; (337 121) (337 121) - (337 121)
Изменение
неконтролирующей
доли участия в
дочерних
организациях - - - - - (70 000) (70 000)
Итого взаиморасчеты
с акционерами # . ы (337 121) (337 121) (70 000) (407 121)
Прибыль/ (убыток) за
период - - 1 752 092 1 752 092. 20 093 1 772 185
Трансляционные
разницы - - (15 473) - (15 473) - (15 473)
Итого совокупный
доход/(убыток) за
период - - (15 473) 1752 092 1 736 619 20 093 1 756 712
Остаток на 31
декабря 2022 98 000 1980 840 (5 573) 10 552 147 12 625 414 1 261 12 626 675

 

 

 

 

 

         

Утвержден и подписан от имени руководства Группы

ее
асловский Владимир
20 апреля 2073 года
Москва, Россия

Примечания являются неотъемлемой частью данной консолидированной финансовой отчетности
10
