ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
38   Земельные 
участки и 
объекты 
природо-
пользования  
Здания и 
сооружения  
Установки, 
машины и 
оборудование  
Прочее Всего 
Первоначальная 
стоимость       
На 1 января 2021 года  175 231  113 321  7 978 1 120 297 650 
Поступления   8 899 165 153 - 1 185 175 237 
Выбытие   (29 051)  (100 759)  (7 978) (624) (138 412) 
На 31 декабря 2021 года   155 079  177 715  - 1 681 334 475 
Амортизация        
На 1 января 2021 года   (15 910)  (35 701)  (7 978) (1 120) (60 709) 
Начислено   (38 042) (22 189) - (503) (60 734) 
Выбытие   5 681  31 770  7 978 890 46 319 
На 31 декабря 2021 года   (48 271)  (26 120)  - (733) (75 124) 
Чистая балансовая 
стоимость  
159 321 77 620 - - 236 941 На 1 января 2021 года    
На 31 декабря 2021 года  106 808 151 595 - 948 259 351 
        
 
Примечание 17.  Торговая и прочая кредиторская задолженность 
 
 На 31 декабря  
 2022   2021  
Торговая кредиторская задолженность  775 903   886 591  
Авансы полученные  25 376   7 391  
Задолженность по заработной плате  45 705   39 322  
Краткосрочная часть обязательств по долгосрочной ар енде 66 052   34 331  
Прочая кредиторская задолженность  274 637   67 830  
Обязательства по договорам строительства  -  13 562  
Итого  1 187 673    1 049 027 
 
Анализ финансовых обязательств по срокам погашения представлен в Примечании 6. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 