ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
29 Примечание 7.  Выручка 
 За год, закончившийся  
31 декабря 
 2022  2021 
Продажа игристого вина   12 068 437   9 821 116  
Услуги столовой, гостиницы и прочие услуги   903 068   910 154  
Продажа виноматериала   439 163   644 491  
Продажа прочих товаров   400 551   238 222  
Итого   13 811 219    11 613 983  
 
Примечание 8.  Себестоимость, коммерческие и административные расх оды 
 За год, закончившийся  
31 декабря 
 2022  2021 
Себестоимость произведенного игристого вина     
Виноматериалы и прочие материалы  3 593 685   2 942 983  
Амортизация основных средств и нематериальных активов  518 725   585 270  
Расходы по вознаграждению работников  462 556   443 974  
Ремонт и техническое обслуживание  172 309   117 440  
Коммунальные услуги  82 288   63 390  
Прочее  261 885   224 104  
    
Себестоимость покупной продукции  718 444   1 172 038  
    
Себестоимость услуг столовой, гостиницы, и прочих у слуг    
Расходы по вознаграждению работников  304 387   247 823  
Амортизация основных средств  42 588   33 798  
Прочее  177 84 9  162 006  
Итого  6 334 71 6   5 992 826  
Коммерческие расходы     
Транспортные расходы  577 120   366 502  
Расходы по вознаграждению работников  393 483   376 218  
Реклама и маркетинг  240 354   182 372  
Расходы по аренде  77 504   60 794  
Материалы  69 164   49 271  
Амортизация основных средств и нематериальных активов  44 467   83 174  
Расходы на продвижение товара  13 652   13 401  
Организация праздничных мероприятий  7 586   5 280  
Прочее  89 632   129 529  
Итого  1 512 962    1 266 541  
    
Административные расходы     
Расходы по вознаграждению работников  798 177   582 894 
Расходы по аренде  48 134   15 723  
Налоги, за исключением налога на прибыль  44 969   63 836  
Расходы по охране  35 437   24 746  
Консультационные и прочие услуги  34 175   45 140  
Услуги банка  27 762   23 206  
Амортизация основных средств и нематериальных активов  26 641   27 296  
Командировочные расходы  13 294   15 844  
Материалы  11 995   24 503  
Коммунальные услуги  11 939   8 437  
Ремонт административных зданий  9 467   11 467  
Расходы на связь  5 528   4 193  
Прочее  160 488   106 120  
Итого  1 228 006   953 405  
    