ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
39 Примечание 18.  Кредиты и займы 
 
     На 31 декабря 
  Валюта   Процентная 
ставка   2022   2021  
Долгосрочные         
Банковские кредиты Рубли , 
аз.манат  2,4%-10,7%  5 212 733  4 665 638 
За вычетом краткосрочной части 
долгосрочных кредитов и займов     (287 772)  (409 247) 
Займы Евро  4%  75 655  - 
Займы от других связанных сторон Рубли  9%-12%  983 528  970 921 
Итого долгосрочные займы и 
кредиты     5 984 144   5 227 312  
Краткосрочные         
Банковские кредиты  Рубли  2,4%-10,7%  1 133 391  750 250 
Текущая часть долгосрочных 
займов и кредитов     287 772  409 247 
Займы от других связанных сторон Рубли  9%-12%  62 675  17 680 
Итого краткосрочные кредиты и 
займы и текущая часть 
долгосрочных займов и кредитов     1 483 838   1 177 177  
Итого задолженность по 
кредитам и займам     7 467 982   6 404 489  
 
Ниже представлена информация о денежных и неденежны х изменениях в обязательствах Группы по 
полученным кредитам и займам: 
 
 За год, закончившийся  
31 декабря 
  
2022   
2021 
На 1 января  6 404 489   6 611 493  
Денежные изменения     
Получено кредитов и займов  7 238 591   3 352 394 
Погашено кредитов и займов  (6 139 664 )  (3 540 741) 
Поступление/(погашение), нетто  1 098 92 7  (188 347) 
Проценты уплаченные  (671 334 )  (522 881)  
 427 59 3  (711 228) 
Неденежные изменения     
Проценты начисленные  601 782   462 144  
Прочие неденежные движения  34 11 8  42 080  
 635 90 0  504 224  
Изменения, итого  1 063 493   (207 004) 
На 31 декабря  7 467 982   6 404 489 
 
Следующие активы находятся в залоге в качестве обес печения кредитов и займов: 
 
 31 декабря  
 2022   2021  
Основные средства (Прим. 15)  3 232 872   1 952 080  
Доли в Уставном капитале других компаний  2 955 275  1 826 631  
Акции  -  531 520  
Итого  6 188 147   4 310 231 
 