6 Содержание 
Консолидированный отчет о прибыли или убытке и проче м совокупном доходе ............................... ....... 7 
Консолидированный отчет о финансовом положении ...... ................................................... .............. 8 
Консолидированный отчет о движении денежных средств  ... ................................................... .......... 9 
Консолидированный отчет об изменениях акционерного капи тала .............................................. ....... 10 
 
Примечание 1.  Общая информация .................................. ...................................................  11 
Примечание 2.  Основа подготовки финансовой отчетности ............ ............................................ 11  
Примечание 3.  Существенные положения учетной политики ................ ...................................... 12  
Примечание 4.  Применение новых и уточненных стандартов и интерпретаций  международных стандартов 
финансовой отчетности (МСФО) ....................... ............................................... 23  
Примечание 5.  Существенные учетные суждения, оценочные значения и допущения  ....................... 23  
Примечание 6.  Управление финансовыми рисками ...................... ............................................ 25  
Примечание 7.  Выручка............................................ ................................................... ..... 29  
Примечание 8.  Себестоимость, коммерческие и административные расходы .. ............................... 29  
Примечание 9.  Финансовые доходы / (расходы) ...................... ............................................... 30  
Примечание 10.  Прочие операционные доходы / (расходы) ............... .......................................... 30  
Примечание 11.  Налог на прибыль .................................. ................................................... .. 30 
Примечание 12.  Денежные средства и их эквиваленты ..................... ......................................... 32  
Примечание 13.  Торговая и прочая дебиторская задолженность ......... .......................................... 32  
Примечание 14.  Запасы ............................................ ................................................... ...... 33  
Примечание 15.  Основные средства и незавершенное строительство........... .................................. 35  
Примечание 16.  Аренда в форме права пользования .................... ............................................. 37  
Примечание 17.  Торговая и прочая кредиторская задолженность ........ ......................................... 38  
Примечание 18.  Кредиты и займы .................................... ................................................... . 39 
Примечание 19.  Прочая задолженность по налогам .................... ............................................... 40  
Примечание 20.  Инвестиционная недвижимость ......................... .............................................. 40  
Примечание 21.  Акционерный капитал ................................ .................................................. 41 
Примечание 22.  Дочерние компании ................................... .................................................. 42 
Примечание 23.  Выбытие дочерней компании ............................ ............................................. 44  
Примечание 24.  Объединения бизнесов в течение периода ................... ...................................... 44  
Примечание 25.  Инвестиции в ассоциированные компании и совместные предп риятия....................... 45  
Примечание 26.  Неконтрольные доли участия .......................... ............................................... 47  
Примечание 27.  Операции со связанными сторонами ................... ............................................. 48  
Примечание 28.  Информация по сегментам ............................. ............................................... 50  
Примечание 29.  Прибыль на акцию .................................. ................................................... .. 53 
Примечание 30.  Условные обязательства .............................. ................................................. 5 3 
Примечание 31.  События после отчетной даты ......................... ................................................ 54  
 