ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
30 Примечание 9.  Финансовые доходы / (расходы) 
 
 За год, закончившийся  
31 декабря 
 2022  2021 
Процентные расходы по кредитам и займам  (601 782)   (462 144)  
Прочие процентные расходы  (25 019)  (30 789)  
Процентные расходы по обязательствам по финансовой аренде  (18 562)   (25 558)  
Банковское обслуживание  (6 249)   (16 637)  
Курсовые разницы, нетто  (2 492)   (3 090)  
Процентные доходы по займам  13 206   26 531  
Прибыль от изменения справедливой стоимости финансо вых 
активов 168 154  19 004 
Итого финансовые расходы, нетто  (472 744)   (492 683)  
 
Примечание 10.  Прочие операционные доходы / (расходы) 
 
 За год, закончившийся  
31 декабря 
 2022  2021 
Вычет по акцизу на виноград  611 586   672 418  
Восстановление/(начисление) убытка от обесценения ф инансовых 
активов 105 276  (41 801) 
Полученные  субсидии  25 560   23 631  
Прибыль от оказания услуг по аренде  24 926   18 065  
Прибыль/(Убыток) от реализации прочих запасов, нетт о 10 040   (5 326)  
Курсовые разницы, нетто  1 593   8 618  
Убыток от реализации электроэнергии, нетто  (8 679 )  (16 522 ) 
НДС не принимаемый к вычету  (12 365)  (8 767)  
Амортизация основных средств  (13 489)  (17 680)  
Изменение резерва под ожидаемые кредитные убытки  (17 942)  (46 724) 
Расходы по благоустройству территории и содержанию социальной 
сферы (18 804)  (9 021) 
Убыток от недосдач активов при инвентаризации, списание 
устаревших материалов и комплектующих (35 098)  (38  490) 
Ремонтные работы  (61 227)  (36 556)  
Прочие услуги  (63 533)  (4 029) 
Благотворительность  (97 688)  (134 810 ) 
Изменение справедливой стоимости инвестиционной недвижимости  (90 375)   82 360  
    
(Убыток)/прибыль от реализации и прочего выбытия ОС  и 
инвестиционной собственности (204 466)  158 944 
Прочие операционные доходы/(расходы)  (149 978)   (36 180)  
Итого прочие операционные расходы, нетто  5 337  568 130  
 
Примечание 11.  Налог на прибыль 
 
 За год, закончившийся 
31 декабря 
 2022   2021  
Налог на прибыль за текущий период   710 24 0  482 405  
Итого текущий налог на прибыль   710 24 0  482 405  
(Уменьшение) /возникновение временных разниц  (161 5 62)  (99 579 ) 
Отложенный налог на прибыль  (161 5 62)  (99 579 ) 
Итого расход по налогу на прибыль  548 6 78  382 826  
 
 