ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
33 Следующая таблица раскрывает кредитное качество деб иторской задолженности: 
 
 На 31 декабря 20 22 
 Итого Менее 40 
дней  40 – 100 
дней  100 – 
130 
дней  Более 
130 
дней 
Валовая балансовая 
стоимость 2 226 604    1 455 576   
  645 568   
  60 577    64 88 3   
Процент ожидаемых 
кредитных убытков 6,16%  
 3,76%  
  6,07%  
  27,10%  
  41,56%  
Ожидаемые кредитные 
убытки (137 238) 
 (54 682)   
  (39 180)   
  (16 414)    (26 962)   
 
 На 31 декабря 202 1 
 Итого Менее 40 
дней  40 – 100 
дней  100 – 
130 
дней  Более 
130 
дней 
Валовая балансовая 
стоимость 3 334 707  
 2 179 967  
  966 844  
  90 724   97 172  
Процент ожидаемых 
кредитных убытков 3,71% 2,26%  
  3,66% 
  16,33 %  25,04 % 
Ожидаемые кредитные 
убытки (123 850 ) (49 348 ) 
  (35 358)  
  (14 812 )  (24 332 ) 
 
Примечание 14.  Запасы 
 
 На 31 декабря  
 2022  2021 
Незавершенное производство     
Кюве  928 250   842 580  
Акратофорное игристое вино  1 544 864   1 015 645  
Прочее  34 891   4 795  
    
Незавершенное производство  66 351   66 086  
    
Сырье и материалы  972 951   760 023  
Товары для перепродажи  827 850   544 131  
     
Готовая продукция     
Игристое вино  774 906   550 297  
Жилая недвижимость  38 616   38 616  
     
Прочее  149 105   136 549  
Резерв под товарно -материальные ценности  (63 851)   (69 359)  
Итого  5 273 933   3 889 363  
 
Кюве представляет собой полуфабрикат собственного п роизводства, игристое вино в бутылках, 
производимое традиционным классическим методом (mét hode champenoise). Операционный цикл 
соответствует периоду выдержки, составляющему 1,5 –  3 года. Кюве классифицируется как текущий 
актив вне зависимости от того, что не все кюве буде т реализовано в течение 12 месяцев после 
отчетной даты. 
 
Акратофорное игристое вино – это игристое вино, вто ричное брожение которого осуществляется в 
специальных емкостях – акратофорах. Период выдержки  в среднем длится до 3 месяцев. 
 
Сырье и материалы включают в основном виноматериал и тару. 
 