ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
47  
 За период, 
закончившийся  
31 декабря 2022 года   За период, 
закончившийся  
31 декабря 2021 года  
Инвестиции  в ассоциированные 
компании на начало периода  
1 532  
2 391 
Приобретение доли в ассоциированной 
компании  
5  
- 
Доля в прибыли/(убытке) ассоциированной 
компании  
(149)   
(859)  
Инвестиции в ассоциированные 
компании на конец  периода  
1 388  
1 532  
 
 
Примечание 26. Неконтрольные доли участия 
 
Дочерние компании ООО «УК «Донвинпром», АО «Миллеро вский винзавод», ООО «Винодельня 
Ведерниковъ», ООО «Восточный Ветер» и ООО «Косметех » имеют существенные неконтрольные 
доли владения. 
 
Подробная информация об активах, обязательствах и п рибыли по данным компаниям представлена 
ниже. Эта информация основана на суммах до исключен ия операций между организациями Группы.  
 
  Год, закончившийся 31 декабря 2022    
     
  ООО «УК 
«Донвин
пром»   АО 
«Миллеров
ский 
винзавод»  ООО 
«Винодельня 
Ведерниковъ»  ООО 
«Восточный 
Ветер»  ООО 
«Космет
ех» 
Оборотные активы  125 020   277 377  142 951  3 717  4 133 
Внеоборотные 
активы  23 634   89 012  144 443  -  - 
Итого активы:  148 654   366 389  287 394  3 717  4 133 
            
Краткосрочные 
обязательства  (5 679)   (302 418)  (58 582)  (2 529)  (43) 
Долгосрочные 
обязательства  (2 115)   (26 884)  (57 185)  -  (2 652) 
Итого 
обязательства:  (7 794)   (329 302)  (115 767)  (2 529)  
(2 695) 
Накопленные 
неконтрольные 
доли участия  107 573   (42 653)  5 641  481  
215 
Выручка  27 316   323 738  76 200  9 740  1 968 
Чистая 
прибыль/(убыток)  10 247   38 876  18 937  617  567 
Прибыль/  
(убыток) за год, 
относящаяся к:  10 247   38 876  18 937  617  
567 
акционерам 
Компании  5 432   25 235  17 771  423   289 
неконтрольным 
долям владения  4 815   13 641  1 166  194  278 
Эффективная доля 
меньшинства до 
01.10.2022  49%   49,9%  24%  49%  49% 
Эффективная доля 
меньшинства с 
01.10.2022 и на 
отчетную дату  31,51%   30,99%  15,44%  31,51%  49% 
 