ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
31  За год, закончившийся 
31 декабря 
 2022  2021 
Прибыль до уплаты налога на прибыль  2 320 863   1 733 191  
Налог на прибыль, рассчитанный исходя из применяемой 
налоговой ставки в Российской Федерации, 20%  464 1 73  346 638  
    
Уменьшение/увеличение в результате следующих фактор ов:    
Постоянные разницы, возникающие вследствие  расходов, не 
уменьшающих налогооблагаемую прибыль 83 127  35 508 
Влияние  более низких налоговых ставок, 6%  1 378  680 
Расход по налогу на прибыль  548 6 78  382 826  
 
  1 января 2022   Суммы отложенных 
налоговых доходов 
либо расходов, 
признаваемых через 
прибыль или убыток     31 декабря 
2022 
Признанные отложенные 
налоговые активы относятся к 
следующим статьям:      
Запасы  63 401   74 231   137 632  
Торговая и прочая дебиторская 
задолженность 23 154  (9 997)  13 157 
Основные средства  28 751   56 838   85 589  
Налоговые убытки, перенесенные 
на будущие периоды 10 334  21 340  31 674 
Резервы  4 507   5 578   10 085  
Прочие  330 361   43 82 7  374 18 8 
Отложенные налоговые активы  460 508   191 81 7  652 32 5 
Признанные отложенные 
налоговые обязательства 
относятся к следующим статьям:      
Запасы  (18 856)  4 220   (14 636)  
Основные средства  (678 494)  10 016   (668 478)  
Торговая и прочая кредиторская 
задолженность -  -  - 
Прочие  (101 366)  (44 491 )  (145 857 ) 
Отложенные налоговые 
обязательства (798 716)   (30 255) 
 (828 971)  
Итого отложенные налоговые 
активы и обязательства (338 208)    
161 562   (176 646)  
 
  1 января 2021   Суммы отложенных 
налоговых доходов 
либо расходов, 
признаваемых через 
прибыль или убыток     31 декабря 
2021 
Признанные отложенные 
налоговые активы относятся к 
следующим статьям:      
Запасы  36 645   26 756  63 401  
Торговая и прочая дебиторская 
задолженность 19 740  3 414  23 154 
Основные средства  3 195   25 556   28 751  
Налоговые убытки, перенесенные 
на будущие периоды 162 659  (152 325)  10 334 
Резервы  21 920   (17 413)  4 507  
Прочие  351 115   (20 754)  330 361  
Отложенные налоговые активы  595 274   (134 766)  460 508  