ПАО «Абрау-Дюрсо»

Консолидированный отчет о прибыли или убытке и прочем совокупном доходе
за год, закончившийся 31 декабря 2022 года

(тысячи рублей)

За год, закончившийся 31
декабря
Прим. 2022 2021

Выручка 7 13 811 219 11 613 983
Акциз (1 947 283) (1 743 499)
Себестоимость 8 (6 334 716) (5 992 826)
Валовая прибыль 5 529 220 3 877 658
Коммерческие расходы 8 (1512 962) (1 266 541)
Административные расходы 8 (1 228 006) (953 405)
5 337 568 130
Прочие операционные доходы и расходы, нетто 10
Операционная прибыль 2 793 589 2225 842
Финансовые доходы 9 225 067 59 180
Финансовые расходы 9 (697 811) (551 863)
Чистые финансовые расходы (472 744) (492 683)

Доля прибыли после налогообложения
ассоциированных компаний, учтенных по методу 25 18 32
долевого участия

Прибыль до налогообложения 2 320 863 1 733 191
Расходы по налогу на прибыль 11 (548 678) (382 826)

ЧИЕтаЯ Прибыль 1 772 185 1350 365

Прочий совокупный доход после налога на (15 473) .
прибыль
Итого совокупный доход 1 756 712 1 350 365

Прибыль за год, относящаяся к:

акционерам Компании 1 752 092 1 354 390
неконтрольным долям владения 20 093 (4 025)
Совокупный доход за год, относящийся к:

акционерам Компании 1 736 619 1 354 390
неконтрольным долям владения 20 093 (4 025)
Прибыль на акцию 29 0,0177 0,0138
Разводненная прибыль на акцию 0,0177 0,0138

Утвержден и подписан от имени руководства Группы

  
 
   

 

асловский Владимир
20 апреля 2023 года
Москва, Россия

Примечания являются неотъемлемой частью данной консолидированной финансовой отчетности.
7
