 

  

ПАО «Абрау-Дюрсо»

Консолидированный отчет о финансовом положении на 31 декабря 2022 года

(тысячи рублей)

АКТИВЫ

Оборотные активы:

Денежные средства и их эквиваленты
Запасы

Торговая и прочая дебиторская
задолженность

Авансы выданные и расходы будущих
периодов

Прочие оборотные активы

Итого оборотные активы

Внеоборотные активы:

Основные средства

Инвестиционная недвижимость
Нематериальные активы

Отложенные налоговые активы

Инвестиции в ассоциированные компании и
совместные предприятия

Итого внеоборотные активы

Итого активы

ОБЯЗАТЕЛЬСТВА И АКЦИОНЕРНЫЙ
КАПИТАЛ

Краткосрочные обязательства:
Торговая и прочая кредиторская
задолженность

Кредиты и займы

Обязательства по налогу на прибыль
Обязательства по прочим налогам
Резервы предстоящих расходов
Прочие краткосрочные обязательства

Итого краткосрочные обязательства

Долгосрочные обязательства:
Кредиты и займы

Обязательства по финансовой аренде
Государственные субсидии
Отложенные налоговые обязательства
Итого долгосрочные обязательства

Капитал:
Обыкновенные акции
Эмиссионный доход

Прочие резервы
Нераспределенная прибыль
Итого капитал, принадлежащий
акционерам Компании
Неконтрольные доли владения
Итого капитал

Итого капитал и язательства

   

0
Москва, Россия

Прим.

12
14

13

15
20

11
25

17
18

19

21
21

 

 

На 31 декабря
2022 2021

336 647 186 141
5 273 933 3 889 363
3502 869 4 119 108
1 680 151 1103 684

55 293 76 610

10 848 893 9 374 906

 

 

 

 

 

 

 

 

12 813 282 11 403 653
252 291 351 114

63 545 49 506

652 325 460 508

1 388 1532

13 782 831 12 266 313
24 631 724 21 641 219
1 187 673 1 049 027

1 483 838 1 177 177
158 666 158 630
945 306 703 653
247 450 219 493
636 477 590 261

 

4 659 410 3 898 241

 

 

 

 

 

5984 144 5 227 312
331 452 277 789
201 072 162 077
828 971 798 716

7 345 639 6 465 894
98 000 98 000

1980 840 1980 840

(5 573) 9900
10557 147 9 137 176
12 625 414 11 225 916

1261 51 168
12 626 675 11 277 084
24631 724 21 641 219

 

 

Примечания являются неотъемлемой частью данной консолидированной финансовой отчетности
