ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
51 Год, закончившийся 31 
декабря 2022   Производство и 
реализация 
игристых вин    Прочие 
сегменты    
Управляющая 
компания   Итого по 
сегментам  
          
Выручка  24 115 239  1 864 375  293 658  26 273 272 
Выручка от операций 
между сегментами  (11 883 962)  (324 103)  (253 988)  (12 462 053) 
Выручка Группы в 
консолидированном 
отчете о прибылях или 
убытках и прочем 
совокупном доходе  12 231 277  1 540 272  39 670  13 811 219 
Амортизация  (579 230)  (54 482)  (6 998)  (640 710) 
Амортизация НМА  (1 385)  (1 519)  (2 296)  (5 200) 
Процентные расходы  (590 913)  (16 855)  (37 595)  (645 363) 
Процентные доходы  12 852   -  354  13 206 
Доля прибыли после 
налогообложения 
ассоциированных 
компаний, учтенных по 
методу долевого 
участия  -  -  -  - 
Налог на прибыль  (511 621)  (7 864)  (29 193)   (548 678) 
 Прибыль /(убыток) 
сегмента   1 628 027   74 220  69 937  1 772 184 
 
 
Год, закончившийся 31 
декабря 2021   Производство и 
реализация 
игристых вин    Прочие 
сегменты    
Управляющая 
компания   Итого по 
сегментам  
          
Выручка  19 059 870  1 551 092  226 304  20 837 266 
Выручка от операций 
между сегментами  (8 895 587)  (124 660)  (203 036)  (9 223 283) 
Выручка Группы в 
консолидированном 
отчете о прибылях или 
убытках и прочем 
совокупном доходе  10 164 283  1 426 432  23 268  11 613 983 
Амортизация  (676 259)  (55 539)  (7 410)  (739 209) 
Амортизация НМА  (1 824)  (1 101)  (2 534)  (5 459) 
Процентные расходы  (459 322)  (16 856)  (42 313)  (518 491) 
Процентные доходы  22 524   -  4 007  26 531 
Доля прибыли после 
налогообложения 
ассоциированных 
компаний, учтенных по 
методу долевого 
участия  -  -  -  - 
Налог на прибыль  (405 057)  (49 527)  71 758  (382 826) 
 Прибыль /(убыток) 
сегмента   1 747 611   (212 074)  (185 173)  1 350 364 
 
 
Информация об активах и обязательствах сегмента с р азделением на сегменты на 31 декабря 2022 
и 2021 годов представлена ниже. Эта информация осно вана на суммах до исключения взаимных 
задолженностей организаций Группы. 