ПАО «Абрау-Дюрсо» 
Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
48   Год, закончившийся 31 декабря 2021    
     
  ООО «УК 
«Донвин
пром»   АО 
«Миллеров
ский 
винзавод»  ООО 
«Винодельня 
Ведерниковъ»  ООО 
«Восточный 
Ветер»  ООО 
«Космет
ех» 
Оборотные активы  112 879   198 918  110 993  1 107  1 099 
Внеоборотные 
активы  24 149   100 603  119 265  -  - 
Итого активы:  137 028   299 521  230 258  1 107  1 099 
            
Краткосрочные 
обязательства  (4 321)   (115 026)  (41 058)  (537)  (228) 
Долгосрочные 
обязательства  (2 093)   (186 283)  (36 510)  -  - 
Итого 
обязательства:  (6 414)   (301 309)  (77 568)  (537)  (228) 
Накопленные 
неконтрольные 
доли участия  102 764   (56 293)  4 474  286  
(63) 
Выручка  17 633   200 406  52 814  5 752  - 
Чистая 
прибыль/(убыток)  3 991   (15 426)  6 554  413  (129) 
Прибыль/  
(убыток) за год, 
относящаяся к:  3 991   (15 426)  6 554  413  
(129) 
акционерам 
Компании  2 037   (7 733)  4 979  211  (66) 
неконтрольным 
долям владения  1 954   (7 693)  1 575  202  (63) 
Эффективная доля  49%   49,9%  24%  49%  49% 
 
 
Примечание 27. Операции со связанными сторонами 
 
Операционная деятельность Группы включает следующие  операции со связанными сторонами: 
 
Операции со связанными сторонами: 
   
Год, закончившийся 31 декабря   
2022    2021  
Акционеры      
Реализация товаров и оказание услуг   
280  
986 
Оплата за реализацию товаров и оказание услуг   280  8 517  
Приобретение товаров и услуг   
(42 561 )  
(16 949) 
Оплата кредиторской задолженности  
(30 756 )  
(16 949)  
Финансовые доходы (начисление процентов)  
468  
651 
Прочие удержания из заработной платы  (748)   (506)  
Возврат выданных займов   4 500  - 
     
Ассоциированные компании     
Реализация товаров и оказание услуг   1 986   - 
Оплата за реализацию товаров и оказание услуг   1 972   - 
Финансовые доходы (начисление процентов)   210  229 
Оплата кредиторской задолженности   (65 118 )  (62 844) 
Приобретение товаров и услуг   (64 470 )  (62 610) 
Займы, выданные связанным сторонам   -  (500)  