ПАО «Абрау-Дюрсо» Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
28 Сроки погашения по договору основаны на самой ранней  дате, на которую от Группы может потребоваться плат еж. Анализ сроков погашения 
финансовых обязательств на дату составления баланса в соо тветствии с условиями соглашения показан ниже: 
 
 Балансова
я 
стоимость   Потоки денежных средств по договору  
 6 месяцев 
или менее    6-12 
месяцев    1-2 года    2-5 лет   Более  
5 лет  
На 31 декабря 20 22              
Банковские кредиты и 
займы 7 467 982  (9 917 956)  (666 616)  (912 078)  (797 526)  (2 651 698 )  (4 890 038) 
Торговая и прочая 
кредиторская задолженность 1 096 245 
  (1 096 248) 
   
(845 286) 
   
(247 556) 
  (1 888) 
   
(197) 
  (1 321) 
 
Обязательства по 
аренде 397 504  (617 157)  (49 848)  (48 844)  (97 022)  (180 026)  (241  417) 
Итого 8 961 731   (11 631 361)   (1 561 750)   (1 208 478)   (896 436)   (2 831 921)   (5 132 776)  
На 31 декабря 2021              
Банковские кредиты и 
займы 6 404 489  (8 293 681)  (469 278)  (720 603)   (801 285)  (2 008 491)  (4 294 024) 
Торговая и прочая 
кредиторская задолженность 1 007 305 
  (1 007 305) 
   
(981 087) 
   
(22 963) 
  (833) 
   
(2 098) 
  (324) 
 
Обязательства по 
аренде 312 120  (597 300)  (40 550)  (39 685)  (60 505)  (164 786)  (291 774) 
Итого  7 723 914   (9 898 286)   (1 490 915)   (783 251)   (862 623)   (2 175 375)   (4 586 122)  
 Руководство полагает, что балансовая стоимость финан совых обязательств, признанных в финансовой отчетно сти, приближена к их справедливой 
стоимости.  Предполагается, что денежные потоки, включенные в ан ализ сроков погашения, не могут возникнуть существе нно ранее, или в существенно большей 
сумме.   