ПАО «Абрау-Дюрсо» Примечания к консолидированной финансовой отчетност и за год, закончившийся 31 декабря 2022 года 
(в тысячах рублях, если в тексте не указано иное) 
 
35 Примечание 15.  Основные средства и незавершенное строительство 
  Земля    Здания и 
сооружен
ия    Тоннели    Машины и 
оборудован
ие    Плодовые 
растения 
(культуры)   
  
Актив в виде 
права 
пользования  
 Прочее    Плодовые 
культуры, не 
достигшие 
зрелости     
Незаверше
нное 
строительс
тво    Итого  
Первоначальная 
стоимость             
       
1 января 202 2 1 736 713   3 756 263   2 024 514   2 944 999   1 282 170   334 475   568 586   710 293   797 745   14 155 758  
Поступления -  3 496  -  2 566  -   
143 401  
678  163 064  1 943 738   2 256 943 
Перевод  35 330   332 122   -  299 264   245 500   -  58 312   (245 500)  (771 509)  (46 481) 
Выбытие  (8 404)  (10 806)  -  (32 982)  (61 174 )  (13 895 )  (2 971 )  -  (84 302)  (214 534) 
31 декабря 2022 1 763 639   4 081 075   2 024 514   3 213 84 7  1 466 496   463 981   624 605   627 857   1 885 67 2  16 151 686 
                    
Амортизация                     
1 января 2022 -  (810 526)  (56 743)  (1 320 072)  (163 046)   
(75 124)  
(326 594)  -  -  (2 752 105) 
Начисление амортизации за год -  (179 872)  (4 426)  (247 150)  (110 495)   
 
(42 366)  
(42 913)  -  -  (627 222) 
Выбытие  -  5 091   -  19 467   14 390   1 975   -  -  -  40 923  
31 декабря 2022 -  (985 307)  (61 169)  (1 547 755)   (259 151)   
(115 515)  
(369 507)  -  -  (3 338 404) 
                    
Чистая балансовая 
стоимость             
       
1 января 202 2 1 736 713   2 945 73 7  1 967 771   1 624 92 7  1 119 12 4  259 351   241 99 2  710 293  797 745   11 403 65 3 
31 декабря 2022 1 763 639   3 095 768   1 963 345   1 666 092   1 207 3 45  348 466   255 09 8  627 857   1 885 67 2  12 813 282  
                    
Авансы, выданные 
за основные средства             
       
1 января 202 2 -  -  -  -  -  -  -  -  356 147   356 147  
31 декабря 202 2 -  -  -  -  -  -  -  -  356 147   356 14 7 
     