ООО «Магистраль двух столиц»
Отчет о финансовом положении
на 31 декабря 2022 г.

(в тысячах российских рублей)

31 декабря 31 декабря
Прим. 2022 г. 2021 г.

Активы
Внеоборотные активы
Основные средства 36 672 17 881
Нематериальные активы 10 972 721 1 023 111
Долгосрочная часть концессионного финансового актива 5 15 163 655 20 113 495
Активы в форме права пользования 20 23 842 4 921
Долгосрочные авансы выданные 11 150 662 205 543
Отложенный налоговый актив 9 798 914 891 951
Итого внеоборотные активы 17 146 466 22 256 902
Оборотные активы
Запасы 4 065 3 530
Торговая и прочая дебиторская задолженность 12 122 295 113 544
НДС к возмещению 13 728 681 594 877
Краткосрочная часть концессионного

финансового актива 5 3214 297 1 677 021
Авансы выданные 11 270 152 327 738
Прочие оборотные активы 14 941 081 1 356 399
Денежные средства и их эквиваленты 15 4 366 217 2431 826
Итого оборотные активы 9 646 788 6 504 935
Итого активы 26 793 254 28 761 837
Капитал и обязательства
Итого капитал 16 (3 503 582) (4 134 905)
Долгосрочные обязательства
Долгосрочные кредиты и займы полученные 17 9 503 846 8557 570
Долгосрочные облигации выпущенные 17 10 576 466 11 274 094
Оценочные обязательства 18 191 827 1 031 865
Долгосрочные обязательства по аренде 20 20 648 —
Итого долгосрочные обязательства 20 292 787 20 863 529
Краткосрочные обязательства
Торговая и прочая кредиторская задолженность 19 346 602 1 595 764
Обязательство по договору 5 = 178 442
Краткосрочная часть долгосрочных кредитов и займов

полученных Чт 7 655 445 8 475 802
Краткосрочные обязательства по аренде 20 4 255 4 639
Оценочные обязательства 18 1997 747 1 778 566
Итого краткосрочные обязательства 10 004 049 12 033 213
Итого капитал и обязательства 26 793 254 28 761 837
Руководитель Цыганков М.С.

(По доверенности № 79-2022 от 26 сентября 2022 г.)
28 апреля 2023 г.

Прилагаемые примечания являются неотъемлемой частью настоящей
финансовой отчетности. 9
