ООО «Магистраль двух столиц»
Отчет об изменениях в капитале
за год, окончившийся 31 декабря 2022 г.

(в тысячах российских рублей)

Уставный Накопленный Итого дефицит
капитал убыток капитала

На 31 декабря 2020 г. 100 000 3 295 483 3 195 483
Убыток за отчетный период = (939 422) (939 422)
Прочий совокупный доход за отчетный период - = =
Итого совокупный убыток за период - (939 422) (939 422)
На 31 декабря 2021 г. 100 000 (4 234 905) (4 134 905)
Прибыль за отчетный период = 631 323 631 323
Прочий совокупный доход за отчетный период № - -
Итого совокупный доход за период = 631 323 631 323
На 31 декабря 2022 г. 100 000 (3 603 582) (3 503 582)
Руководитель Цыганков М.С.

(По доверенности № 79-2022 от 26 сентября 2022 г.)

28 апреля 2023 г.

Прилагаемые примечания являются неотъемлемой частью настоящей
финансовой отчетности. 10
