ООО «Магистраль двух столиц»

Отчет о прибыли или убытке и прочем совокупном доходе

за год, окончившийся 31 декабря 2022 г.

(в тысячах российских рублей)

Выручка по договорам с покупателями
Себестоимость строительства
Операционные затраты

Валовая прибыль

Прочие операционные доходы
Прочие операционные затраты
Операционная прибыль

Финансовые доходы

Финансовые расходы

Доход/(убыток) от курсовых разниц
Прибыль((убыток) до налогообложения

(Расход)/экономия по налогу на прибыль
Прибыль((убыток) за отчетный период

Прочий совокупный доход за отчетный период
Итого совокупный доход/(убыток)
за отчетный период

Руководитель

28 апреля 2023 г.

Прим. 2022 г. 2021 г.

5 2937 239 3 578 138
6 (228 434) (1 072 275)
6 (2579 813) (2 386 536)
128 992 119 327
6 1694 644 6876
6 (87 844) (730 788)
1 735 792 (604 585)
7 2744 396 2695 247
8 (3754 823) (3260 971)
1 005 1 671
724 360 (1 171 980)
9 (93 037) 232 558
631 323 (939 422)

— 631323 (939422) _

Цыганков М.С.
(По доверенности № 79-2022 от 26 сентября 2022 г.)
